20150205_7fd9a1d1a7a56fdf4240cc9b6ec5b11c.txt : 1.0
	charl : 1 fois  pourcentage : 0.0011862396%
	hebdo : 1 fois  pourcentage : 0.0011862396%
20150115_8c57caaabf690a9b39fa4d7a0a34c15e.txt : 1.0
	charl : 1 fois  pourcentage : 0.0025575447%
	hebdo : 1 fois  pourcentage : 0.0025575447%
20150109_97860c9e467e2281ba9f2f790f890edc.txt : 1.0
	charl : 1 fois  pourcentage : 0.0012062726%
	hebdo : 1 fois  pourcentage : 0.0012062726%
20150115_101bcab96ed143a3e038aaae414514dd.txt : 1.0
	charl : 1 fois  pourcentage : 7.2833215E-4%
	hebdo : 1 fois  pourcentage : 7.2833215E-4%
20150124_22a3ff10cfe79b10cd40e77e1e1002ed.txt : 1.0
	charl : 1 fois  pourcentage : 0.0015923567%
	hebdo : 1 fois  pourcentage : 0.0015923567%
20150112_f5ca51ca533f8c189181eab5d81cb392.txt : 1.0
	charl : 1 fois  pourcentage : 0.00147929%
	hebdo : 1 fois  pourcentage : 0.00147929%
20150227_15178e3f4586f36bd06445749d24e856.txt : 1.0
	charl : 1 fois  pourcentage : 0.0015898251%
	hebdo : 1 fois  pourcentage : 0.0015898251%
20150115_aeec83d2abbe1011c43aa8e9857ff0ec.txt : 1.0
	charl : 1 fois  pourcentage : 0.0018867925%
	hebdo : 1 fois  pourcentage : 0.0018867925%
20150115_f75f111fa876fab5d546cae5b2c53618.txt : 1.0
	charl : 2 fois  pourcentage : 0.0019065777%
	hebdo : 2 fois  pourcentage : 0.0019065777%
20150316_e4f80f0a7c0d078af77479bcaced18e5.txt : 1.0
	charl : 1 fois  pourcentage : 0.0015673981%
	hebdo : 1 fois  pourcentage : 0.0015673981%
20150310_0554d871145cbf0baba8c626c5b70879.txt : 1.0
	charl : 1 fois  pourcentage : 0.0015625%
	hebdo : 1 fois  pourcentage : 0.0015625%
20150121_56c0508beb0347b8f6f9fdc252d0ad28.txt : 1.0
	charl : 1 fois  pourcentage : 0.0018867925%
	hebdo : 1 fois  pourcentage : 0.0018867925%
20150310_c7ca87712eb64fe875bc5388e833f8d7.txt : 1.0
	charl : 1 fois  pourcentage : 0.0015625%
	hebdo : 1 fois  pourcentage : 0.0015625%
20150328_99733107033546c311efe127f5b38a1b.txt : 1.0
	charl : 1 fois  pourcentage : 0.0014662757%
	hebdo : 1 fois  pourcentage : 0.0014662757%
20150312_d32f5c7d85c1487a1ca5f2a3b0c251aa.txt : 1.0
	charl : 1 fois  pourcentage : 5.8823527E-4%
	hebdo : 1 fois  pourcentage : 5.8823527E-4%
20150115_f44c0d7ab74b4537ef470783f8da4fdc.txt : 1.0
	charl : 1 fois  pourcentage : 0.0025575447%
	hebdo : 1 fois  pourcentage : 0.0025575447%
20150115_415316d131334d93c4a96ea2c8b47487.txt : 1.0
	charl : 1 fois  pourcentage : 0.0018867925%
	hebdo : 1 fois  pourcentage : 0.0018867925%
20150115_80ecce363d66bcf7ea33e12e03064cfb.txt : 1.0
	charl : 1 fois  pourcentage : 0.0025641026%
	hebdo : 1 fois  pourcentage : 0.0025641026%
20150113_bd66d94a695e51eca8cb64ceaf0eb5b0.txt : 1.0
	charl : 2 fois  pourcentage : 8.605852E-4%
	hebdo : 2 fois  pourcentage : 8.605852E-4%
20150114_259904cfc202f72325645f940e3d5299.txt : 1.0
	charl : 1 fois  pourcentage : 0.0011363636%
	hebdo : 1 fois  pourcentage : 0.0011363636%
20150111_762d6dac66c96e77c4c69c5781174b21.txt : 1.0
	charl : 1 fois  pourcentage : 0.0025773195%
	hebdo : 1 fois  pourcentage : 0.0025773195%
20150124_863d69b0ea41bad52592fce94eff8945.txt : 1.0
	charl : 1 fois  pourcentage : 0.0015923567%
	hebdo : 1 fois  pourcentage : 0.0015923567%
20150108_0796595221ccb75b035d47ae150a5bb3.txt : 1.0
	charl : 9 fois  pourcentage : 0.015410959%
	hebdo : 8 fois  pourcentage : 0.01369863%
20150108_ed04f9aa6e9003369142ac41e9e1c443.txt : 1.0
	charl : 1 fois  pourcentage : 0.0018416207%
	hebdo : 1 fois  pourcentage : 0.0018416207%
20150205_f4f5e6c720eea58a09e54d9c1d30faca.txt : 1.0
	charl : 1 fois  pourcentage : 0.0011862396%
	hebdo : 1 fois  pourcentage : 0.0011862396%
20150121_795931bfa69494ba11ef2c6b06ed4824.txt : 1.0
	charl : 1 fois  pourcentage : 0.001490313%
	hebdo : 1 fois  pourcentage : 0.001490313%
20150113_9e50a2a75e029564741502c339da435d.txt : 1.0
	charl : 2 fois  pourcentage : 8.6021505E-4%
	hebdo : 2 fois  pourcentage : 8.6021505E-4%
20150110_5cc42c44183f087a008710198edefdcc.txt : 0.9999999999999999
	charl : 1 fois  pourcentage : 0.002232143%
	hebdo : 1 fois  pourcentage : 0.002232143%
20150108_d1e685fc8dc3666f765586846c549679.txt : 0.9999999999999999
	charl : 8 fois  pourcentage : 0.010869565%
	hebdo : 7 fois  pourcentage : 0.009510869%
20150108_dfe3b2c5a2fc62479486d7c0389b1509.txt : 0.9999669525272964
	charl : 8 fois  pourcentage : 0.022222223%
	hebdo : 7 fois  pourcentage : 0.019444445%
20150123_e7604ba8142b0ff3121447d032decdb4.txt : 0.9999324027443711
	charl : 8 fois  pourcentage : 0.03137255%
	hebdo : 7 fois  pourcentage : 0.02745098%
20150107_faa129f42206ac7b0fd5ec2972db561b.txt : 0.9998656545973651
	charl : 7 fois  pourcentage : 0.022364218%
	hebdo : 6 fois  pourcentage : 0.019169329%
20150107_5352c5ea47d6448132362b2ac235a41c.txt : 0.9998078216567244
	charl : 12 fois  pourcentage : 0.018126888%
	hebdo : 11 fois  pourcentage : 0.016616315%
20150107_fd3d4de61621e58458286b691ad4e574.txt : 0.9996349698728535
	charl : 6 fois  pourcentage : 0.013667426%
	hebdo : 5 fois  pourcentage : 0.011389522%
20150107_b3bcaf2d67fbfe05b77bcc63c45f99f0.txt : 0.9996144206527184
	charl : 29 fois  pourcentage : 0.012697022%
	hebdo : 27 fois  pourcentage : 0.011821366%
20150107_d5b0c04ce12edc15c34da16c90c518c9.txt : 0.9996144206527184
	charl : 6 fois  pourcentage : 0.013245033%
	hebdo : 5 fois  pourcentage : 0.011037528%
20150124_7e6f529ccf023f7561cad36b3bd45f85.txt : 0.9995411791453814
	charl : 1 fois  pourcentage : 0.0054945056%
	hebdo : 1 fois  pourcentage : 0.0054945056%
20150120_454002bbf078540256605f7b89d41f89.txt : 0.9995120760870786
	charl : 6 fois  pourcentage : 0.012%
	hebdo : 5 fois  pourcentage : 0.01%
20150115_43ddf1c63e5fc06772270d4d727754e1.txt : 0.9994801143396996
	charl : 1 fois  pourcentage : 0.0051020407%
	hebdo : 1 fois  pourcentage : 0.0051020407%
20150115_c5add97707695ccb6afaef10958d35a8.txt : 0.9994801143396996
	charl : 1 fois  pourcentage : 0.0051020407%
	hebdo : 1 fois  pourcentage : 0.0051020407%
20150305_9d74186158715d06ace626c1cc6d5e1f.txt : 0.9994059993535875
	charl : 12 fois  pourcentage : 0.01608579%
	hebdo : 10 fois  pourcentage : 0.013404826%
20150112_9542b5c0cbf05878ab501176244e6485.txt : 0.9994059993535873
	charl : 2 fois  pourcentage : 0.0048076925%
	hebdo : 2 fois  pourcentage : 0.0048076925%
20150112_3f025a185f331d2ff5ad03c3a7525673.txt : 0.9994059993535873
	charl : 2 fois  pourcentage : 0.0048076925%
	hebdo : 2 fois  pourcentage : 0.0048076925%
20150108_ad65fcff837e0a390bb4a5fce3db8cda.txt : 0.9994059993535873
	charl : 1 fois  pourcentage : 0.004784689%
	hebdo : 1 fois  pourcentage : 0.004784689%
20150120_0dc339dddc25b6ce9ae105012ed49b5c.txt : 0.9993148337667669
	charl : 1 fois  pourcentage : 0.004524887%
	hebdo : 1 fois  pourcentage : 0.004524887%
20150318_6725c660c24fb206c7d81027a3e76096.txt : 0.9993148337667669
	charl : 1 fois  pourcentage : 0.004385965%
	hebdo : 1 fois  pourcentage : 0.004385965%
20150113_93062918612043815bb642afa619c463.txt : 0.9993148337667669
	charl : 1 fois  pourcentage : 0.0043668123%
	hebdo : 1 fois  pourcentage : 0.0043668123%
20150227_52d2024d4e99bc30c7443c7a648d6619.txt : 0.9993148337667669
	charl : 2 fois  pourcentage : 0.004415011%
	hebdo : 2 fois  pourcentage : 0.004415011%
20150209_57b3184e3319ff429a5731ff1bfac1c7.txt : 0.9993148337667669
	charl : 1 fois  pourcentage : 0.004464286%
	hebdo : 1 fois  pourcentage : 0.004464286%
20150109_7115b28bba552ee42bb8858fd399e04e.txt : 0.9993148337667669
	charl : 2 fois  pourcentage : 0.004484305%
	hebdo : 2 fois  pourcentage : 0.004484305%
20150120_057cb01233b25993e6258af320184133.txt : 0.9993148337667669
	charl : 1 fois  pourcentage : 0.004524887%
	hebdo : 1 fois  pourcentage : 0.004524887%
20150113_b04aa0d9205eff7a4916cb40723e0ac6.txt : 0.9992009587217894
	charl : 1 fois  pourcentage : 0.0041841003%
	hebdo : 1 fois  pourcentage : 0.0041841003%
20150109_bcf2a48f56627be49d6e53b7462dcd3a.txt : 0.9992009587217894
	charl : 1 fois  pourcentage : 0.004149378%
	hebdo : 1 fois  pourcentage : 0.004149378%
20150110_414caa4285dd32a5c04e3c69602f8a5d.txt : 0.9992009587217894
	charl : 1 fois  pourcentage : 0.008403362%
	hebdo : 1 fois  pourcentage : 0.008403362%
20150113_81cb6ff977ee25b86e460cdf979fa721.txt : 0.9992009587217894
	charl : 2 fois  pourcentage : 0.0041753654%
	hebdo : 2 fois  pourcentage : 0.0041753654%
20150116_b770fff407981c610f14bd24ffe103bc.txt : 0.9992009587217894
	charl : 1 fois  pourcentage : 0.004115226%
	hebdo : 1 fois  pourcentage : 0.004115226%
20150110_b9455c2bd702a3a285bbf53e1430e9f0.txt : 0.9992009587217894
	charl : 6 fois  pourcentage : 0.004604758%
	hebdo : 5 fois  pourcentage : 0.0038372986%
20150204_feefd710f4f96acb22381de2dee3e3df.txt : 0.9992009587217894
	charl : 1 fois  pourcentage : 0.004149378%
	hebdo : 1 fois  pourcentage : 0.004149378%
20150109_fed7d812d77db8d6aa48f040b0e09875.txt : 0.9992009587217894
	charl : 1 fois  pourcentage : 0.004032258%
	hebdo : 1 fois  pourcentage : 0.004032258%
20150113_23a3fe73287dccd8bd676f8008dab4e4.txt : 0.9992009587217894
	charl : 1 fois  pourcentage : 0.004032258%
	hebdo : 1 fois  pourcentage : 0.004032258%
20150115_44fe71c5df20bed609d4c7135fc13bd3.txt : 0.9992009587217894
	charl : 1 fois  pourcentage : 0.0041841003%
	hebdo : 1 fois  pourcentage : 0.0041841003%
20150108_5a06a5b7f2e2d2aed00007fdf0b5f574.txt : 0.9992009587217894
	charl : 3 fois  pourcentage : 0.00405954%
	hebdo : 3 fois  pourcentage : 0.00405954%
20150108_23554f5b4277466a84a15aa52c2bf72a.txt : 0.9992009587217894
	charl : 13 fois  pourcentage : 0.009180791%
	hebdo : 11 fois  pourcentage : 0.0077683614%
20150108_da8cf637038d0ec2b5609ce127c2ce24.txt : 0.9992009587217894
	charl : 2 fois  pourcentage : 0.0040983604%
	hebdo : 2 fois  pourcentage : 0.0040983604%
20150119_4520d7b6b0f112e99286564db6f9cc23.txt : 0.9992009587217894
	charl : 1 fois  pourcentage : 0.004032258%
	hebdo : 1 fois  pourcentage : 0.004032258%
20150108_cd1ec0efdaaa8b917b1e8d4e590583bf.txt : 0.9991013047603656
	charl : 11 fois  pourcentage : 0.03125%
	hebdo : 9 fois  pourcentage : 0.025568182%
20150120_d07e7d3653cf4ba7001f670c18026345.txt : 0.9990561583550593
	charl : 4 fois  pourcentage : 0.0037488285%
	hebdo : 4 fois  pourcentage : 0.0037488285%
20150113_b86aa1fbd3fe688df98aad33012b43e4.txt : 0.9990561583550593
	charl : 1 fois  pourcentage : 0.0038022813%
	hebdo : 1 fois  pourcentage : 0.0038022813%
20150312_c33ec8dadc75d82f12e78a4214188712.txt : 0.9990561583550593
	charl : 1 fois  pourcentage : 0.0038314175%
	hebdo : 1 fois  pourcentage : 0.0038314175%
20150109_c78dad4fc8c643c1cecc62b17a3a7495.txt : 0.9990561583550593
	charl : 2 fois  pourcentage : 0.003773585%
	hebdo : 2 fois  pourcentage : 0.003773585%
20150121_ba1a65d140cf06106d152759f74d4f47.txt : 0.9990561583550593
	charl : 1 fois  pourcentage : 0.003787879%
	hebdo : 1 fois  pourcentage : 0.003787879%
20150109_95bc453ad866ede1833c888cd10caa99.txt : 0.9990561583550593
	charl : 2 fois  pourcentage : 0.003875969%
	hebdo : 2 fois  pourcentage : 0.003875969%
20150108_e08eda3fbe49c66ee58dcd2ffe79a41e.txt : 0.9990561583550593
	charl : 1 fois  pourcentage : 0.003875969%
	hebdo : 1 fois  pourcentage : 0.003875969%
20150203_0ebf8d98bb38e02db7bba72862edb822.txt : 0.9990561583550593
	charl : 1 fois  pourcentage : 0.0038610038%
	hebdo : 1 fois  pourcentage : 0.0038610038%
20150113_835e7dbb7c4a6d93de998911935f018c.txt : 0.9990561583550593
	charl : 1 fois  pourcentage : 0.0038022813%
	hebdo : 1 fois  pourcentage : 0.0038022813%
20150107_2d758ab5eb26601937aede1d9436e804.txt : 0.9990561583550593
	charl : 1 fois  pourcentage : 0.003773585%
	hebdo : 1 fois  pourcentage : 0.003773585%
20150111_9be8fbbb205f8af4df3f02bf8f51afb0.txt : 0.9990561583550593
	charl : 1 fois  pourcentage : 0.0036764706%
	hebdo : 1 fois  pourcentage : 0.0036764706%
20150130_1ba69bcc5e18bbfe48f0e8ec41c04d92.txt : 0.9990561583550593
	charl : 1 fois  pourcentage : 0.007751938%
	hebdo : 1 fois  pourcentage : 0.007751938%
20150111_bfae4474dd32cb561299f5b514313f05.txt : 0.9990561583550593
	charl : 1 fois  pourcentage : 0.0038022813%
	hebdo : 1 fois  pourcentage : 0.0038022813%
20150116_1e48884601ebed4cd22e837bfc43160d.txt : 0.9990561583550593
	charl : 2 fois  pourcentage : 0.0036563072%
	hebdo : 2 fois  pourcentage : 0.0036563072%
20150219_82162d67e32fd787662b57aefd851b27.txt : 0.9990561583550593
	charl : 1 fois  pourcentage : 0.003690037%
	hebdo : 1 fois  pourcentage : 0.003690037%
20150110_d37ab3ef2d14166a1e249059da13b3a7.txt : 0.9989990544119016
	charl : 5 fois  pourcentage : 0.012658228%
	hebdo : 4 fois  pourcentage : 0.010126582%
20150107_a7243a1ca8cd17bc59adc9bdbcd6cb45.txt : 0.9989685402102996
	charl : 2 fois  pourcentage : 0.007380074%
	hebdo : 2 fois  pourcentage : 0.007380074%
20150112_d999d3ba8849bf455ea98f11b4c297e5.txt : 0.9989366098486855
	charl : 3 fois  pourcentage : 0.010948905%
	hebdo : 3 fois  pourcentage : 0.010948905%
20150108_3db17bf9c81f6b0450ee418d57143c27.txt : 0.9989366098486855
	charl : 5 fois  pourcentage : 0.0123152705%
	hebdo : 4 fois  pourcentage : 0.009852217%
20150107_a1a1d5349a74f4b145340f31e1085d51.txt : 0.9989200860780657
	charl : 3 fois  pourcentage : 0.014563107%
	hebdo : 3 fois  pourcentage : 0.014563107%
20150113_8714138a9a06e38d9aa3bf40e812b895.txt : 0.9988681377244374
	charl : 1 fois  pourcentage : 0.0033898305%
	hebdo : 1 fois  pourcentage : 0.0033898305%
20150109_e1f0f7f34998c4be3195f506d8e13c5b.txt : 0.9988681377244374
	charl : 1 fois  pourcentage : 0.0070921984%
	hebdo : 1 fois  pourcentage : 0.0070921984%
20150313_afe55f90e25fe6b64efbc6fcc957b148.txt : 0.9988681377244374
	charl : 1 fois  pourcentage : 0.0035460992%
	hebdo : 1 fois  pourcentage : 0.0035460992%
20150210_deb28dd566da5be58d411d8592c21d16.txt : 0.9988681377244374
	charl : 1 fois  pourcentage : 0.0034965035%
	hebdo : 1 fois  pourcentage : 0.0034965035%
20150312_1ecf0bb800faf59208d63049cc741b19.txt : 0.9988681377244374
	charl : 1 fois  pourcentage : 0.0033003301%
	hebdo : 1 fois  pourcentage : 0.0033003301%
20150210_40a84e99ffc6675b678c4984a2110b34.txt : 0.9988681377244374
	charl : 1 fois  pourcentage : 0.0034965035%
	hebdo : 1 fois  pourcentage : 0.0034965035%
20150107_eefb2a6c9d3001352c03e6b0fa1bf285.txt : 0.9988681377244374
	charl : 2 fois  pourcentage : 0.0070921984%
	hebdo : 2 fois  pourcentage : 0.0070921984%
20150211_471cc35b07ada7b4d87ac9a4f7329f49.txt : 0.9988681377244374
	charl : 1 fois  pourcentage : 0.0034246575%
	hebdo : 1 fois  pourcentage : 0.0034246575%
20150413_2e720f21274df4a3865ce2c054949407.txt : 0.9988681377244374
	charl : 1 fois  pourcentage : 0.0033670033%
	hebdo : 1 fois  pourcentage : 0.0033670033%
20150410_5e38be6b7a2a78ed32a38eef9b035f69.txt : 0.9988681377244374
	charl : 1 fois  pourcentage : 0.0034965035%
	hebdo : 1 fois  pourcentage : 0.0034965035%
20150425_5f28d3375438344f76dde15fb3cea4c3.txt : 0.9988681377244374
	charl : 1 fois  pourcentage : 0.0033898305%
	hebdo : 1 fois  pourcentage : 0.0033898305%
20150410_2b735ea036c77ed2cb1ae277d3c3675f.txt : 0.9988681377244374
	charl : 1 fois  pourcentage : 0.0034965035%
	hebdo : 1 fois  pourcentage : 0.0034965035%
20150110_69fcc166f3dfdc9bc0b6f1fe7107b749.txt : 0.9988681377244374
	charl : 3 fois  pourcentage : 0.010676157%
	hebdo : 3 fois  pourcentage : 0.010676157%
20150107_04e8f29fcdecef83a66c211f9d703cd4.txt : 0.9987768776459358
	charl : 6 fois  pourcentage : 0.017142856%
	hebdo : 6 fois  pourcentage : 0.017142856%
