Requete renvoyée en 148ms

20150325_f456f33db2bebcfb76039134612d667b.txt : 0.9955894938217538
	accidents : 6 fois  pourcentage : 0.01369863%
	d' : 13 fois  pourcentage : 0.029680366%
	avion : 9 fois  pourcentage : 0.020547945%
20150324_4161974a31c6530091d9a6f931ec0ff6.txt : 0.992080318911294
	accidents : 1 fois  pourcentage : 0.0029239766%
	d' : 5 fois  pourcentage : 0.014619883%
	avion : 2 fois  pourcentage : 0.0058479533%
20150324_25b8d042d245e0ab53cef7a7d3930be9.txt : 0.9849653175975461
	accidents : 1 fois  pourcentage : 0.0021834061%
	d' : 8 fois  pourcentage : 0.01746725%
	avion : 2 fois  pourcentage : 0.0043668123%
20150205_df8002d49c3802e47bb380f14645974a.txt : 0.9719463174033175
	accidents : 2 fois  pourcentage : 0.0056818184%
	d' : 7 fois  pourcentage : 0.019886363%
	avion : 5 fois  pourcentage : 0.014204546%
20150205_2e47f5ea21865bb8908a6896ee5cdda1.txt : 0.9719463174033175
	accidents : 2 fois  pourcentage : 0.0056818184%
	d' : 7 fois  pourcentage : 0.019886363%
	avion : 5 fois  pourcentage : 0.014204546%
20150320_fba06ebb763e79cbced826fc57558131.txt : 0.967516515694303
	accidents : 1 fois  pourcentage : 0.0031152647%
	d' : 6 fois  pourcentage : 0.018691588%
	avion : 1 fois  pourcentage : 0.0031152647%
20150127_becbcca4b2ca3bcecb9eafb59e452387.txt : 0.9567079630044556
	accidents : 1 fois  pourcentage : 0.003236246%
	d' : 9 fois  pourcentage : 0.029126214%
	avion : 3 fois  pourcentage : 0.009708738%
20150326_ad205133076f7cc7965450459a3a641d.txt : 0.9550432054925794
	accidents : 2 fois  pourcentage : 0.0031055901%
	d' : 18 fois  pourcentage : 0.027950311%
	avion : 6 fois  pourcentage : 0.00931677%
20150327_3471a519e51d7c2759de5f70a4f27d16.txt : 0.9366954189463758
	accidents : 1 fois  pourcentage : 0.00243309%
	d' : 0 fois  pourcentage : 0.0%
	avion : 3 fois  pourcentage : 0.00729927%
20150120_d86bceeeec0a9fc596b8913acc9b5663.txt : 0.8990829862628835
	accidents : 1 fois  pourcentage : 0.003508772%
	d' : 7 fois  pourcentage : 0.024561403%
	avion : 5 fois  pourcentage : 0.01754386%
20150120_ccbff7d001755c7b80b7663748ece980.txt : 0.8990829862628835
	accidents : 1 fois  pourcentage : 0.003508772%
	d' : 7 fois  pourcentage : 0.024561403%
	avion : 5 fois  pourcentage : 0.01754386%
20150324_e9f4a9fdfe361b7ae2128de75a32e306.txt : 0.883607430992742
	accidents : 1 fois  pourcentage : 0.00110011%
	d' : 13 fois  pourcentage : 0.01430143%
	avion : 6 fois  pourcentage : 0.0066006603%
20150306_e0375ac68cc8ebfe559d79e70990349b.txt : 0.8793360350818945
	accidents : 1 fois  pourcentage : 0.0038461538%
	d' : 8 fois  pourcentage : 0.03076923%
	avion : 6 fois  pourcentage : 0.023076924%
20150114_a42757d5f9b8762991691e40ba3734cb.txt : 0.7640620714526144
	accidents : 0 fois  pourcentage : 0.0%
	d' : 8 fois  pourcentage : 0.019277109%
	avion : 3 fois  pourcentage : 0.0072289156%
20150309_468b783207dbe712931c85314994fb50.txt : 0.7640075403234442
	accidents : 0 fois  pourcentage : 0.0%
	d' : 5 fois  pourcentage : 0.013513514%
	avion : 2 fois  pourcentage : 0.0054054055%
20150226_f0e0262aa796a350673d0915d529b905.txt : 0.7640075403234442
	accidents : 0 fois  pourcentage : 0.0%
	d' : 5 fois  pourcentage : 0.021008404%
	avion : 2 fois  pourcentage : 0.008403362%
20150415_2171e925266cbe3ef7684baf1a49ca93.txt : 0.7640075403234442
	accidents : 0 fois  pourcentage : 0.0%
	d' : 5 fois  pourcentage : 0.015673982%
	avion : 2 fois  pourcentage : 0.0062695923%
20150226_c84212f05d2e33f398aa7bae253706c1.txt : 0.7640075403234442
	accidents : 0 fois  pourcentage : 0.0%
	d' : 5 fois  pourcentage : 0.021008404%
	avion : 2 fois  pourcentage : 0.008403362%
20150324_14ce00a69515e283f4e3c847f9962216.txt : 0.763957468355595
	accidents : 0 fois  pourcentage : 0.0%
	d' : 10 fois  pourcentage : 0.025906736%
	avion : 4 fois  pourcentage : 0.010362694%
20150326_802bac61f7171cdcb2adceaca5b169db.txt : 0.7638117777230194
	accidents : 0 fois  pourcentage : 0.0%
	d' : 12 fois  pourcentage : 0.022429906%
	avion : 5 fois  pourcentage : 0.009345794%
20150309_28958770b699ffaf2d8b6394358294e2.txt : 0.763795088681224
	accidents : 0 fois  pourcentage : 0.0%
	d' : 7 fois  pourcentage : 0.026119404%
	avion : 3 fois  pourcentage : 0.01119403%
20150325_aa087d4833e3ed1bbc946ab69472d84d.txt : 0.7636964336476363
	accidents : 0 fois  pourcentage : 0.0%
	d' : 9 fois  pourcentage : 0.028301887%
	avion : 3 fois  pourcentage : 0.009433962%
20150306_79282117b48f70ee53f97e25644b233b.txt : 0.7636628031526512
	accidents : 0 fois  pourcentage : 0.0%
	d' : 12 fois  pourcentage : 0.022058824%
	avion : 4 fois  pourcentage : 0.007352941%
20150306_8d778d12b427c785fa601b6a9617e4d0.txt : 0.7636628031526512
	accidents : 0 fois  pourcentage : 0.0%
	d' : 12 fois  pourcentage : 0.022058824%
	avion : 4 fois  pourcentage : 0.007352941%
20150109_2ddd4a2a283544c3b5aeddcfec16e290.txt : 0.763554280585243
	accidents : 0 fois  pourcentage : 0.0%
	d' : 6 fois  pourcentage : 0.024793388%
	avion : 2 fois  pourcentage : 0.008264462%
20150406_abcf809b295799b770ae387db547fddd.txt : 0.763554280585243
	accidents : 0 fois  pourcentage : 0.0%
	d' : 3 fois  pourcentage : 0.0055762082%
	avion : 1 fois  pourcentage : 0.001858736%
20150312_7960f39b659ed6d610ffa442690c8940.txt : 0.763554280585243
	accidents : 0 fois  pourcentage : 0.0%
	d' : 3 fois  pourcentage : 0.012145749%
	avion : 1 fois  pourcentage : 0.004048583%
20150420_a8692d1797b3d68c28a6c48e5f2541c9.txt : 0.763554280585243
	accidents : 0 fois  pourcentage : 0.0%
	d' : 3 fois  pourcentage : 0.0032751092%
	avion : 1 fois  pourcentage : 0.0010917031%
20150405_09b668cdb61cbc8c7dfb3bb300bfd925.txt : 0.763554280585243
	accidents : 0 fois  pourcentage : 0.0%
	d' : 3 fois  pourcentage : 0.012765957%
	avion : 1 fois  pourcentage : 0.004255319%
20150205_190d99eee63bca9439043c3536bb79cc.txt : 0.763554280585243
	accidents : 0 fois  pourcentage : 0.0%
	d' : 6 fois  pourcentage : 0.022222223%
	avion : 2 fois  pourcentage : 0.0074074073%
20150427_b353200f1974150b1f409c3d138285bf.txt : 0.763554280585243
	accidents : 0 fois  pourcentage : 0.0%
	d' : 3 fois  pourcentage : 0.00882353%
	avion : 1 fois  pourcentage : 0.0029411765%
20150214_6a4859a5b33aa334d87ce123260c937d.txt : 0.763554280585243
	accidents : 0 fois  pourcentage : 0.0%
	d' : 3 fois  pourcentage : 0.014705882%
	avion : 1 fois  pourcentage : 0.004901961%
20150317_917f4b845e1be03e09abac6e3e5739a5.txt : 0.763554280585243
	accidents : 0 fois  pourcentage : 0.0%
	d' : 3 fois  pourcentage : 0.017045455%
	avion : 1 fois  pourcentage : 0.0056818184%
20150212_73f09f92ca4d674c015f645547484d0a.txt : 0.763554280585243
	accidents : 0 fois  pourcentage : 0.0%
	d' : 3 fois  pourcentage : 0.017964073%
	avion : 1 fois  pourcentage : 0.005988024%
20150212_adc0305b2da5d5b87181fd2df05a56e0.txt : 0.763554280585243
	accidents : 0 fois  pourcentage : 0.0%
	d' : 3 fois  pourcentage : 0.017964073%
	avion : 1 fois  pourcentage : 0.005988024%
20150302_fa9572b7d50f147ed5ea096ebde69686.txt : 0.7634015387352084
	accidents : 0 fois  pourcentage : 0.0%
	d' : 9 fois  pourcentage : 0.030927835%
	avion : 4 fois  pourcentage : 0.013745705%
20150302_30f2484c6d494a00a9f16d9a24dfcbcc.txt : 0.7634015387352084
	accidents : 0 fois  pourcentage : 0.0%
	d' : 9 fois  pourcentage : 0.030927835%
	avion : 4 fois  pourcentage : 0.013745705%
20150206_c265bac664f498cc8d2ee02e4293242f.txt : 0.7626834786411435
	accidents : 0 fois  pourcentage : 0.0%
	d' : 6 fois  pourcentage : 0.020547945%
	avion : 3 fois  pourcentage : 0.0102739725%
20150403_f9bb7ddeb7275d42ff29fc0dc1926ba9.txt : 0.7626834786411435
	accidents : 0 fois  pourcentage : 0.0%
	d' : 6 fois  pourcentage : 0.02166065%
	avion : 3 fois  pourcentage : 0.010830325%
20150326_cb6d0734bcbc29a187ffe06ec12fd151.txt : 0.7626834786411435
	accidents : 0 fois  pourcentage : 0.0%
	d' : 6 fois  pourcentage : 0.014563107%
	avion : 3 fois  pourcentage : 0.0072815535%
20150206_41fd0b608238f9ce0729abee93dd1af9.txt : 0.7626834786411435
	accidents : 0 fois  pourcentage : 0.0%
	d' : 6 fois  pourcentage : 0.020408163%
	avion : 3 fois  pourcentage : 0.010204081%
20150107_42dd8fc51246dc03f60771b485661eb4.txt : 0.762600420917393
	accidents : 0 fois  pourcentage : 0.0%
	d' : 4 fois  pourcentage : 0.01724138%
	avion : 2 fois  pourcentage : 0.00862069%
20150211_f0e5cad3318e6a8f2074c9f222b85f11.txt : 0.762600420917393
	accidents : 0 fois  pourcentage : 0.0%
	d' : 4 fois  pourcentage : 0.026666667%
	avion : 2 fois  pourcentage : 0.013333334%
20150416_facc09d1cb9ac2ba64806f754f057d0b.txt : 0.762600420917393
	accidents : 0 fois  pourcentage : 0.0%
	d' : 2 fois  pourcentage : 0.0124223605%
	avion : 1 fois  pourcentage : 0.0062111802%
20150116_8b6d3517659112ca3e4b3ec8e8c4c8d1.txt : 0.762600420917393
	accidents : 0 fois  pourcentage : 0.0%
	d' : 2 fois  pourcentage : 0.007352941%
	avion : 1 fois  pourcentage : 0.0036764706%
20150211_66b0127dfdc8324bd400b4a7ff4ff185.txt : 0.762600420917393
	accidents : 0 fois  pourcentage : 0.0%
	d' : 4 fois  pourcentage : 0.026666667%
	avion : 2 fois  pourcentage : 0.013333334%
20150324_c025f7eef4166f495595263171f91c21.txt : 0.762600420917393
	accidents : 0 fois  pourcentage : 0.0%
	d' : 2 fois  pourcentage : 0.015384615%
	avion : 1 fois  pourcentage : 0.0076923077%
20150116_e0508ab61e7879cb93aef703aad67e14.txt : 0.762600420917393
	accidents : 0 fois  pourcentage : 0.0%
	d' : 2 fois  pourcentage : 0.007352941%
	avion : 1 fois  pourcentage : 0.0036764706%
20150325_75437ad0374c840e98ee9e45aa67d0b6.txt : 0.7625497184113809
	accidents : 0 fois  pourcentage : 0.0%
	d' : 10 fois  pourcentage : 0.03773585%
	avion : 3 fois  pourcentage : 0.011320755%
20150206_deab9f5bfaf5162e1313f60bcd457efc.txt : 0.7613941248533374
	accidents : 0 fois  pourcentage : 0.0%
	d' : 7 fois  pourcentage : 0.019283747%
	avion : 2 fois  pourcentage : 0.005509642%
20150306_36843780b10089799ec49ed683e5eb55.txt : 0.7613941248533374
	accidents : 0 fois  pourcentage : 0.0%
	d' : 7 fois  pourcentage : 0.025641026%
	avion : 2 fois  pourcentage : 0.0073260074%
20150310_c5ae2ab14ff43a1f50e17779ec3cdba3.txt : 0.7612214823011046
	accidents : 0 fois  pourcentage : 0.0%
	d' : 9 fois  pourcentage : 0.011764706%
	avion : 5 fois  pourcentage : 0.006535948%
20150310_d299f228c58ddcdba76b107f7db3e6c8.txt : 0.7612214823011046
	accidents : 0 fois  pourcentage : 0.0%
	d' : 9 fois  pourcentage : 0.011764706%
	avion : 5 fois  pourcentage : 0.006535948%
20150325_3b07f14d4f0bc23367ac54aca7307b2e.txt : 0.7610228713109127
	accidents : 0 fois  pourcentage : 0.0%
	d' : 14 fois  pourcentage : 0.020679468%
	avion : 8 fois  pourcentage : 0.011816839%
20150129_99761c049178835323e423423f8ad91c.txt : 0.7606752060978496
	accidents : 0 fois  pourcentage : 0.0%
	d' : 5 fois  pourcentage : 0.01908397%
	avion : 3 fois  pourcentage : 0.011450382%
20150311_3ed290ad4263e876ebfe722ba99b4d8d.txt : 0.7606752060978496
	accidents : 0 fois  pourcentage : 0.0%
	d' : 5 fois  pourcentage : 0.05050505%
	avion : 3 fois  pourcentage : 0.030303031%
20150311_b7c405c1b799b527c7f3002888a3dd11.txt : 0.7606752060978496
	accidents : 0 fois  pourcentage : 0.0%
	d' : 5 fois  pourcentage : 0.05050505%
	avion : 3 fois  pourcentage : 0.030303031%
20150326_7f74d2d7fe506b5c45dec1b27df7fbb4.txt : 0.760085143993239
	accidents : 0 fois  pourcentage : 0.0%
	d' : 13 fois  pourcentage : 0.023339318%
	avion : 8 fois  pourcentage : 0.014362657%
20150129_47eb2c4b0b7d59e37e01e19e1a14fdd2.txt : 0.759209019201969
	accidents : 0 fois  pourcentage : 0.0%
	d' : 3 fois  pourcentage : 0.009036144%
	avion : 2 fois  pourcentage : 0.006024096%
20150325_49f25a8f9cc0bf13113dc036bc1eeff3.txt : 0.7588926300114706
	accidents : 0 fois  pourcentage : 0.0%
	d' : 9 fois  pourcentage : 0.021479713%
	avion : 6 fois  pourcentage : 0.014319809%
20150119_81602d47cb3850688bf2517cd551c986.txt : 0.7583556866088209
	accidents : 0 fois  pourcentage : 0.0%
	d' : 7 fois  pourcentage : 0.014989293%
	avion : 5 fois  pourcentage : 0.010706638%
20150325_5e927d70bdc80b6627b98f5d8c30f0c6.txt : 0.7581900348854019
	accidents : 0 fois  pourcentage : 0.0%
	d' : 28 fois  pourcentage : 0.025570776%
	avion : 7 fois  pourcentage : 0.006392694%
20150310_9f2b78f29fdc0719e0a5ad7c41ba84cb.txt : 0.7577007305756637
	accidents : 0 fois  pourcentage : 0.0%
	d' : 4 fois  pourcentage : 0.011142061%
	avion : 1 fois  pourcentage : 0.0027855153%
20150428_262da896139819bb3d07cb1780463d8f.txt : 0.7577007305756637
	accidents : 0 fois  pourcentage : 0.0%
	d' : 4 fois  pourcentage : 0.027972028%
	avion : 1 fois  pourcentage : 0.006993007%
20150129_5f50b18adbdf26dbcf160eb8e64a9185.txt : 0.7577007305756637
	accidents : 0 fois  pourcentage : 0.0%
	d' : 4 fois  pourcentage : 0.01923077%
	avion : 1 fois  pourcentage : 0.0048076925%
20150129_ce89674540b79b729b4b53a69b6b3b8e.txt : 0.7577007305756637
	accidents : 0 fois  pourcentage : 0.0%
	d' : 4 fois  pourcentage : 0.01923077%
	avion : 1 fois  pourcentage : 0.0048076925%
20150326_fea18c186e3eba0efcd8ea9ec5b6182d.txt : 0.7577007305756637
	accidents : 0 fois  pourcentage : 0.0%
	d' : 4 fois  pourcentage : 0.011494253%
	avion : 1 fois  pourcentage : 0.0028735632%
20150405_880920937cdcba8baff4c9670eca5fdb.txt : 0.7577007305756637
	accidents : 0 fois  pourcentage : 0.0%
	d' : 4 fois  pourcentage : 0.014545455%
	avion : 1 fois  pourcentage : 0.0036363637%
20150310_0a2ae05d7fd38bbb9880cab9415af229.txt : 0.7577007305756637
	accidents : 0 fois  pourcentage : 0.0%
	d' : 4 fois  pourcentage : 0.011142061%
	avion : 1 fois  pourcentage : 0.0027855153%
20150327_2176c18167b1b150fb41ca5ee29f7a34.txt : 0.7568308830892136
	accidents : 0 fois  pourcentage : 0.0%
	d' : 5 fois  pourcentage : 0.0080256825%
	avion : 4 fois  pourcentage : 0.0064205457%
20150324_8d1c08961a528e959d4b76eda6d38e93.txt : 0.7568308830892136
	accidents : 0 fois  pourcentage : 0.0%
	d' : 5 fois  pourcentage : 0.012787724%
	avion : 4 fois  pourcentage : 0.010230179%
20150126_2b33042ef18a8404d8f107757850950d.txt : 0.7540354388376662
	accidents : 0 fois  pourcentage : 0.0%
	d' : 9 fois  pourcentage : 0.072%
	avion : 2 fois  pourcentage : 0.016%
20150317_d2d51ec5dc9346aed52a05146b689944.txt : 0.7538627945784019
	accidents : 0 fois  pourcentage : 0.0%
	d' : 3 fois  pourcentage : 0.016574586%
	avion : 3 fois  pourcentage : 0.016574586%
20150305_222368a69b3f7719834f05de2275b668.txt : 0.7538627945784019
	accidents : 0 fois  pourcentage : 0.0%
	d' : 3 fois  pourcentage : 0.017045455%
	avion : 3 fois  pourcentage : 0.017045455%
20150331_0be3e0778ca1921793f81c2662f63fc7.txt : 0.7538339289145325
	accidents : 0 fois  pourcentage : 0.0%
	d' : 4 fois  pourcentage : 0.0127795525%
	avion : 4 fois  pourcentage : 0.0127795525%
20150127_701f1e1b00e6575e80acd757d9186f91.txt : 0.7538339289145325
	accidents : 0 fois  pourcentage : 0.0%
	d' : 4 fois  pourcentage : 0.01793722%
	avion : 4 fois  pourcentage : 0.01793722%
20150209_a1dda197e698b7ebee4b9634026f1d63.txt : 0.7537478437990587
	accidents : 0 fois  pourcentage : 0.0%
	d' : 1 fois  pourcentage : 0.0018975332%
	avion : 1 fois  pourcentage : 0.0018975332%
20150210_398ba4c24cbdfccf0f15be3f46e2fb77.txt : 0.7537478437990587
	accidents : 0 fois  pourcentage : 0.0%
	d' : 1 fois  pourcentage : 0.013333334%
	avion : 1 fois  pourcentage : 0.013333334%
20150227_b00d09ad630b6cf1bcd6cde1ce14540b.txt : 0.7537478437990587
	accidents : 0 fois  pourcentage : 0.0%
	d' : 1 fois  pourcentage : 0.0021551724%
	avion : 1 fois  pourcentage : 0.0021551724%
20150110_49749f68b8e97838394cd7b9ea728a62.txt : 0.7537478437990587
	accidents : 0 fois  pourcentage : 0.0%
	d' : 1 fois  pourcentage : 0.002793296%
	avion : 1 fois  pourcentage : 0.002793296%
20150204_568c1526d52a108f7b174c6414fc1381.txt : 0.7537478437990587
	accidents : 0 fois  pourcentage : 0.0%
	d' : 1 fois  pourcentage : 5.249344E-4%
	avion : 1 fois  pourcentage : 5.249344E-4%
20150321_796bb392de07d665dece78eeae2fc7e6.txt : 0.7537478437990587
	accidents : 0 fois  pourcentage : 0.0%
	d' : 1 fois  pourcentage : 0.0010940919%
	avion : 1 fois  pourcentage : 0.0010940919%
20150209_dcfadff321eb99c7793027a30fdfa2e6.txt : 0.7537478437990587
	accidents : 0 fois  pourcentage : 0.0%
	d' : 1 fois  pourcentage : 0.001968504%
	avion : 1 fois  pourcentage : 0.001968504%
20150424_d340d046229005b89a247758751410ef.txt : 0.7537478437990587
	accidents : 0 fois  pourcentage : 0.0%
	d' : 1 fois  pourcentage : 0.0011185682%
	avion : 1 fois  pourcentage : 0.0011185682%
20150327_167ff8c11191132eeb3465bdd096246a.txt : 0.7537478437990587
	accidents : 0 fois  pourcentage : 0.0%
	d' : 2 fois  pourcentage : 0.006116208%
	avion : 2 fois  pourcentage : 0.006116208%
20150424_d80d1ddb732890adce534f85af6b0eb9.txt : 0.7537478437990587
	accidents : 0 fois  pourcentage : 0.0%
	d' : 1 fois  pourcentage : 0.0011185682%
	avion : 1 fois  pourcentage : 0.0011185682%
20150318_4cb1c92159e7d69d2224f7709c565001.txt : 0.7537478437990587
	accidents : 0 fois  pourcentage : 0.0%
	d' : 1 fois  pourcentage : 7.8926596E-4%
	avion : 1 fois  pourcentage : 7.8926596E-4%
20150430_b214e29188400bb79c49c8b3c6b25e70.txt : 0.7537478437990587
	accidents : 0 fois  pourcentage : 0.0%
	d' : 1 fois  pourcentage : 0.0026737968%
	avion : 1 fois  pourcentage : 0.0026737968%
20150418_f9627eecf277323a32000b72b29eec35.txt : 0.7537478437990587
	accidents : 0 fois  pourcentage : 0.0%
	d' : 1 fois  pourcentage : 8.445946E-4%
	avion : 1 fois  pourcentage : 8.445946E-4%
20150204_110bb68cc0775b758041aceb7caa64c2.txt : 0.7537478437990587
	accidents : 0 fois  pourcentage : 0.0%
	d' : 1 fois  pourcentage : 9.099181E-4%
	avion : 1 fois  pourcentage : 9.099181E-4%
20150121_cdd5f8d1ba038d318f7a78e7f63491d3.txt : 0.7537478437990587
	accidents : 0 fois  pourcentage : 0.0%
	d' : 1 fois  pourcentage : 0.009803922%
	avion : 1 fois  pourcentage : 0.009803922%
20150205_e6d484b25e42300c681514363309ecd8.txt : 0.7537478437990587
	accidents : 0 fois  pourcentage : 0.0%
	d' : 1 fois  pourcentage : 0.0078125%
	avion : 1 fois  pourcentage : 0.0078125%
20150205_cf82146121b96e0cf2f88e09319e84a0.txt : 0.7503018246122689
	accidents : 0 fois  pourcentage : 0.0%
	d' : 3 fois  pourcentage : 0.015706806%
	avion : 4 fois  pourcentage : 0.020942409%
20150102_6d98ce2d2b25157bb12ad00fa4b97ee5.txt : 0.7497221236513425
	accidents : 0 fois  pourcentage : 0.0%
	d' : 5 fois  pourcentage : 0.028409092%
	avion : 7 fois  pourcentage : 0.039772727%
20150107_0922b81b5f51cf50a4208645c0b79f80.txt : 0.7490288348181716
	accidents : 0 fois  pourcentage : 0.0%
	d' : 2 fois  pourcentage : 0.013157895%
	avion : 3 fois  pourcentage : 0.019736841%
20150204_ba7af35748be32fec6c81c92357815f8.txt : 0.7490288348181716
	accidents : 0 fois  pourcentage : 0.0%
	d' : 2 fois  pourcentage : 0.006802721%
	avion : 3 fois  pourcentage : 0.010204081%
20150126_a7ec7af2c4a720951f5d606c3cdab218.txt : 0.7481053746702794
	accidents : 0 fois  pourcentage : 0.0%
	d' : 10 fois  pourcentage : 0.01529052%
	avion : 2 fois  pourcentage : 0.003058104%
20150312_534a4add2c8467ffc655f844f177fd71.txt : 0.7481053746702794
	accidents : 0 fois  pourcentage : 0.0%
	d' : 10 fois  pourcentage : 0.04366812%
	avion : 2 fois  pourcentage : 0.008733625%
20150112_1f3f1cb5470e47861e6ef27c793c4c78.txt : 0.747912304684539
	accidents : 0 fois  pourcentage : 0.0%
	d' : 3 fois  pourcentage : 0.011627907%
	avion : 5 fois  pourcentage : 0.019379845%
20150421_eaa95e54e93734480e44fca5073ffcf7.txt : 0.7464560083013724
	accidents : 0 fois  pourcentage : 0.0%
	d' : 5 fois  pourcentage : 0.014164306%
	avion : 1 fois  pourcentage : 0.0028328612%
