Requete renvoyée en 122ms

20150114_a42757d5f9b8762991691e40ba3734cb.txt : 0.9997116987258372
	budget : 2 fois  pourcentage : 0.004819277%
	défense : 2 fois  pourcentage : 0.004819277%
20150430_4418bbf3462aab23b3c8824ffbdded56.txt : 0.9991764934452726
	budget : 1 fois  pourcentage : 0.004464286%
	défense : 1 fois  pourcentage : 0.004464286%
20150218_4f421ec7b1e8cf56d9c42844457925ca.txt : 0.9991764934452726
	budget : 1 fois  pourcentage : 0.0018832391%
	défense : 1 fois  pourcentage : 0.0018832391%
20150219_ed20696a01ec8bc5851342db85b64e99.txt : 0.9991764934452726
	budget : 1 fois  pourcentage : 0.0014749262%
	défense : 1 fois  pourcentage : 0.0014749262%
20150219_94d57853a8acc1418d7defc9b7205420.txt : 0.9991764934452726
	budget : 1 fois  pourcentage : 0.0014749262%
	défense : 1 fois  pourcentage : 0.0014749262%
20150203_28bdf50f4af97ab60edd5970853c22ad.txt : 0.9991764934452726
	budget : 1 fois  pourcentage : 0.001908397%
	défense : 1 fois  pourcentage : 0.001908397%
20150304_721bf6b3d3a3b6a24a308af244aa0e95.txt : 0.9991764934452726
	budget : 1 fois  pourcentage : 0.001968504%
	défense : 1 fois  pourcentage : 0.001968504%
20150218_571dd313a7005ccbdb7374e84b26111d.txt : 0.9991764934452726
	budget : 1 fois  pourcentage : 0.0013623978%
	défense : 1 fois  pourcentage : 0.0013623978%
20150222_42234850a066e95b9445f6ad43c77005.txt : 0.9991764934452726
	budget : 1 fois  pourcentage : 0.0014450867%
	défense : 1 fois  pourcentage : 0.0014450867%
20150317_3bde67317b2a0d6b9e472bab4792a1d7.txt : 0.9991764934452726
	budget : 1 fois  pourcentage : 5.055612E-4%
	défense : 1 fois  pourcentage : 5.055612E-4%
20150121_795931bfa69494ba11ef2c6b06ed4824.txt : 0.9991764934452726
	budget : 1 fois  pourcentage : 0.001506024%
	défense : 1 fois  pourcentage : 0.001506024%
20150106_46c95490293ba4f1a5aac74a717759b9.txt : 0.9991764934452726
	budget : 1 fois  pourcentage : 7.072136E-4%
	défense : 1 fois  pourcentage : 7.072136E-4%
20150401_3800498a4337d6a40af72ce604cb37ec.txt : 0.9991764934452726
	budget : 1 fois  pourcentage : 0.0021691974%
	défense : 1 fois  pourcentage : 0.0021691974%
20150211_e750e37b7f0fab00fb559937abb65c6d.txt : 0.9991764934452726
	budget : 1 fois  pourcentage : 0.0017391305%
	défense : 1 fois  pourcentage : 0.0017391305%
20150331_da20be33dcb64a1274c13554dec42684.txt : 0.9991764934452726
	budget : 1 fois  pourcentage : 0.0025445293%
	défense : 1 fois  pourcentage : 0.0025445293%
20150106_a6dbdc44f35ff6bb95ace9e581cc7546.txt : 0.9991764934452726
	budget : 1 fois  pourcentage : 0.004310345%
	défense : 1 fois  pourcentage : 0.004310345%
20150321_bdb7f5d20f9abc123fd1a86470efada8.txt : 0.9991764934452726
	budget : 1 fois  pourcentage : 8.0775446E-4%
	défense : 1 fois  pourcentage : 8.0775446E-4%
20150304_b7845bba79dd68bd9574c0ca0fb67873.txt : 0.9991764934452726
	budget : 1 fois  pourcentage : 0.001968504%
	défense : 1 fois  pourcentage : 0.001968504%
20150219_690d27ca182db7d610b2017b1c3b089c.txt : 0.9991764934452726
	budget : 1 fois  pourcentage : 0.0028653296%
	défense : 1 fois  pourcentage : 0.0028653296%
20150119_10e1949195a3a16e1589e3d51cac85b0.txt : 0.9991764934452726
	budget : 1 fois  pourcentage : 0.0031055901%
	défense : 1 fois  pourcentage : 0.0031055901%
20150108_6226a17e76b0e4cf274655e3825fc01d.txt : 0.9991764934452726
	budget : 1 fois  pourcentage : 0.001345895%
	défense : 1 fois  pourcentage : 0.001345895%
20150121_8d36d24786d97efa3fc5bdf6325794e3.txt : 0.9991764934452726
	budget : 1 fois  pourcentage : 0.0010834236%
	défense : 1 fois  pourcentage : 0.0010834236%
20150121_3b2873bcc0d9fe46aea4fb1cf1a72dc1.txt : 0.9991764934452726
	budget : 1 fois  pourcentage : 0.0010940919%
	défense : 1 fois  pourcentage : 0.0010940919%
20150218_054c1f79879035e9c21e62b8b40bb839.txt : 0.9991764934452726
	budget : 1 fois  pourcentage : 0.0018832391%
	défense : 1 fois  pourcentage : 0.0018832391%
20150203_113bc1b154de0eebfb8b742c7be07b00.txt : 0.9991764934452726
	budget : 1 fois  pourcentage : 0.001908397%
	défense : 1 fois  pourcentage : 0.001908397%
20150304_f4d042924d5e4673ec91b5f985c5745e.txt : 0.9991764934452726
	budget : 1 fois  pourcentage : 0.001968504%
	défense : 1 fois  pourcentage : 0.001968504%
20150318_658a6b55165dcb8da08e3c55df4e8d19.txt : 0.9939535954980953
	budget : 4 fois  pourcentage : 0.009009009%
	défense : 3 fois  pourcentage : 0.006756757%
20150427_e916521d689305874d251f30ae971e9f.txt : 0.9868364625791062
	budget : 3 fois  pourcentage : 0.011764706%
	défense : 2 fois  pourcentage : 0.007843138%
20150427_e651134f2b45d013365fa96d6515ab51.txt : 0.9868364625791062
	budget : 3 fois  pourcentage : 0.011764706%
	défense : 2 fois  pourcentage : 0.007843138%
20150427_0a0f78ff1b2b1105ec694a8c8006e2c2.txt : 0.9868364625791062
	budget : 3 fois  pourcentage : 0.011764706%
	défense : 2 fois  pourcentage : 0.007843138%
20150413_189faed9b46981f4a4a67ef41ed42392.txt : 0.9740793442291376
	budget : 2 fois  pourcentage : 0.006688963%
	défense : 3 fois  pourcentage : 0.0100334445%
20150221_39bce5fdde5040e8709f1ed5687c6f71.txt : 0.9740793442291376
	budget : 2 fois  pourcentage : 0.0024539877%
	défense : 3 fois  pourcentage : 0.0036809817%
20150429_e11669645c9dbd25ebb5fd36a7122fce.txt : 0.9633705912385255
	budget : 2 fois  pourcentage : 0.007017544%
	défense : 1 fois  pourcentage : 0.003508772%
20150305_6dc5bdcad6f152ff2b8c7b8e8818f2d8.txt : 0.9633705912385255
	budget : 2 fois  pourcentage : 0.003030303%
	défense : 1 fois  pourcentage : 0.0015151515%
20150305_7bc64459c80d74607b47ae93550620e2.txt : 0.9633705912385255
	budget : 2 fois  pourcentage : 0.003030303%
	défense : 1 fois  pourcentage : 0.0015151515%
20150416_8e0edb308453f44208ab950590bef827.txt : 0.9633705912385255
	budget : 2 fois  pourcentage : 0.0021119325%
	défense : 1 fois  pourcentage : 0.0010559662%
20150430_7772eebfb889a281704bb418831c26e1.txt : 0.936303311231786
	budget : 2 fois  pourcentage : 0.0077220076%
	défense : 4 fois  pourcentage : 0.015444015%
20150429_719f9a2bc754d6039ffdc6226ff99ec9.txt : 0.935268638376082
	budget : 5 fois  pourcentage : 0.011627907%
	défense : 10 fois  pourcentage : 0.023255814%
20150319_836f44d156681020abdc571463738b9d.txt : 0.9339061004202706
	budget : 1 fois  pourcentage : 8.9206063E-4%
	défense : 2 fois  pourcentage : 0.0017841213%
20150219_a1e76eef84353dbcba8fe8b4b3f089cd.txt : 0.9339061004202706
	budget : 1 fois  pourcentage : 0.001968504%
	défense : 2 fois  pourcentage : 0.003937008%
20150420_1c244918593c0ca4c6cb2f9af8ee7653.txt : 0.9339061004202706
	budget : 1 fois  pourcentage : 9.596929E-4%
	défense : 2 fois  pourcentage : 0.0019193857%
20150412_031c9bd3046975fb9dd3314ad88e8bd9.txt : 0.9339061004202706
	budget : 1 fois  pourcentage : 0.0021413276%
	défense : 2 fois  pourcentage : 0.004282655%
20150429_714e65f9a76a9bfa8f63f1837d49adfa.txt : 0.9221388310932931
	budget : 3 fois  pourcentage : 0.0027422304%
	défense : 1 fois  pourcentage : 9.140768E-4%
20150406_006cb79d8a284e44c1e7425538b05a42.txt : 0.893327736604007
	budget : 4 fois  pourcentage : 0.004938272%
	défense : 1 fois  pourcentage : 0.001234568%
20150409_352332cac0eb6b9ef0746a31fc84ca88.txt : 0.8741588811908891
	budget : 5 fois  pourcentage : 0.013927577%
	défense : 1 fois  pourcentage : 0.0027855153%
20150422_9a673bd10f8ac79ccabe56d07b89d397.txt : 0.8655385889288455
	budget : 1 fois  pourcentage : 0.0014662757%
	défense : 3 fois  pourcentage : 0.004398827%
20150427_784aedad63e64ac2599e628673782e49.txt : 0.8431418433348197
	budget : 2 fois  pourcentage : 0.0026773761%
	défense : 7 fois  pourcentage : 0.009370817%
20150121_c6a12dd2435e5ff4158612078917e74f.txt : 0.8199591147225364
	budget : 1 fois  pourcentage : 0.004347826%
	défense : 4 fois  pourcentage : 0.017391304%
20150121_d51e4ec5160c15bc0fca9ee36579df6f.txt : 0.8199591147225364
	budget : 1 fois  pourcentage : 0.004347826%
	défense : 4 fois  pourcentage : 0.017391304%
20150120_0893e1f2ab9ffd614c908140f5b2d088.txt : 0.7871046596071256
	budget : 1 fois  pourcentage : 0.0025188916%
	défense : 5 fois  pourcentage : 0.012594459%
20150217_9d460c35bca1687ab5a547325bd39a69.txt : 0.7871046596071256
	budget : 1 fois  pourcentage : 0.0011299435%
	défense : 5 fois  pourcentage : 0.0056497175%
20150120_56c3fd1ec075847e38dd29eedef72830.txt : 0.7871046596071256
	budget : 1 fois  pourcentage : 0.0025188916%
	défense : 5 fois  pourcentage : 0.012594459%
20150217_16691cae0cd511beb890bce546687c62.txt : 0.7871046596071256
	budget : 1 fois  pourcentage : 0.0011299435%
	défense : 5 fois  pourcentage : 0.0056497175%
20150317_10a057f7ad4c42db00e53479e5d1f557.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.002994012%
	défense : 0 fois  pourcentage : 0.0%
20150103_7d1d18e22c6053a1eebbc624e65b7e3a.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.0018050541%
	défense : 0 fois  pourcentage : 0.0%
20150127_16369cc7dad78132d588422e7d96def8.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 4.8309178E-4%
	défense : 0 fois  pourcentage : 0.0%
20150130_a3cf70517bd3c2d59f5ecb03150840ae.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.0029411765%
	défense : 0 fois  pourcentage : 0.0%
20150306_5a6669a4f51c1267ba8866586603c5c5.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.0017699115%
	défense : 0 fois  pourcentage : 0.0%
20150220_16b68b340216f2b1f8b0bfaa91c1306e.txt : 0.7786758023968583
	budget : 2 fois  pourcentage : 0.0043956046%
	défense : 0 fois  pourcentage : 0.0%
20150330_2e3e2fd3506a5e18634d9a60e0c71246.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 8.605852E-4%
	défense : 0 fois  pourcentage : 0.0%
20150129_a5a4d216f3a0bf6c0eb613fe8bf7a0b1.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.0011614402%
	défense : 0 fois  pourcentage : 0.0%
20150424_a5f21c5ed9b6deff1da657363396e327.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.0033898305%
	défense : 0 fois  pourcentage : 0.0%
20150224_8e79dea984caf944511fe65fa3781d2f.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.003717472%
	défense : 0 fois  pourcentage : 0.0%
20150310_b31af3dcd1e0f68718782a3186f4a712.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.0065789474%
	défense : 0 fois  pourcentage : 0.0%
20150213_7d368d0d14d6532e2fd0d9466ce469c2.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.0026737968%
	défense : 0 fois  pourcentage : 0.0%
20150313_c3f3b0be33a25dd9d2e224f5e679f511.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.0033898305%
	défense : 0 fois  pourcentage : 0.0%
20150206_7780e19ed2f131fdec42cacc8e543150.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.0023696683%
	défense : 0 fois  pourcentage : 0.0%
20150209_68ddf072b58e751344d762346d376e87.txt : 0.7786758023968583
	budget : 2 fois  pourcentage : 0.003338898%
	défense : 0 fois  pourcentage : 0.0%
20150323_42a30290703551e0c84be029f2a3e05f.txt : 0.7786758023968583
	budget : 2 fois  pourcentage : 0.0043956046%
	défense : 0 fois  pourcentage : 0.0%
20150105_a897e37eaacec9037935b5e9e38da190.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.0013947001%
	défense : 0 fois  pourcentage : 0.0%
20150314_192fd2864842302f3aa902930cf94282.txt : 0.7786758023968583
	budget : 2 fois  pourcentage : 0.009708738%
	défense : 0 fois  pourcentage : 0.0%
20150121_32fec373d93d60c258d3629320dd5fbf.txt : 0.7786758023968583
	budget : 2 fois  pourcentage : 0.003984064%
	défense : 0 fois  pourcentage : 0.0%
20150312_c11182d2dc8ff46c11e83a9454ff815f.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.0022271716%
	défense : 0 fois  pourcentage : 0.0%
20150306_79282117b48f70ee53f97e25644b233b.txt : 0.7786758023968583
	budget : 2 fois  pourcentage : 0.0036764706%
	défense : 0 fois  pourcentage : 0.0%
20150408_567eda5eec15f6d72fa904c4a22519a6.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.002739726%
	défense : 0 fois  pourcentage : 0.0%
20150306_dc2768f9ed47cffd00e498558bd3dc76.txt : 0.7786758023968583
	budget : 3 fois  pourcentage : 0.0076530613%
	défense : 0 fois  pourcentage : 0.0%
20150225_28448d494b3dd278f007826d87121a61.txt : 0.7786758023968583
	budget : 4 fois  pourcentage : 0.0075046904%
	défense : 0 fois  pourcentage : 0.0%
20150127_9303d5cc1dabe996da8b85cdf7f16575.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 4.8309178E-4%
	défense : 0 fois  pourcentage : 0.0%
20150211_f80ea74cb9a2967f3594d7af3abd2ab9.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.0015503876%
	défense : 0 fois  pourcentage : 0.0%
20150319_2c6c1ef3beca1b810c8825c4d023e4fd.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.003533569%
	défense : 0 fois  pourcentage : 0.0%
20150205_ab6fd38b2a799e7b390a81a81007bab1.txt : 0.7786758023968583
	budget : 2 fois  pourcentage : 0.004048583%
	défense : 0 fois  pourcentage : 0.0%
20150331_13de0640e8a3fee3a42bdff025bc0582.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.0012953368%
	défense : 0 fois  pourcentage : 0.0%
20150305_e8124e3ce17953fc6288117533661e28.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.006849315%
	défense : 0 fois  pourcentage : 0.0%
20150311_f4b07ab34ec4179cc12d75a38ac1e912.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.003058104%
	défense : 0 fois  pourcentage : 0.0%
20150430_ed7c17d235af3bdf1d021b05504c67c9.txt : 0.7786758023968583
	budget : 3 fois  pourcentage : 0.0034722222%
	défense : 0 fois  pourcentage : 0.0%
20150105_cb978e0f4fcda81e57bf9cd591ccc305.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.0047393367%
	défense : 0 fois  pourcentage : 0.0%
20150326_c97d9b8fdad78d6ae2b64ee77eadd6e4.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.004405286%
	défense : 0 fois  pourcentage : 0.0%
20150409_3ece2bbd950f39be54f855c3bff13b17.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.0014534884%
	défense : 0 fois  pourcentage : 0.0%
20150209_709eef399a8d3d467a2c1e3b5ea00127.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.001216545%
	défense : 0 fois  pourcentage : 0.0%
20150309_91db422640919d64321809b52ab523e9.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.0034965035%
	défense : 0 fois  pourcentage : 0.0%
20150425_9a35b235fbb4810de035c5d561dfe2c2.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.001472754%
	défense : 0 fois  pourcentage : 0.0%
20150225_537b136f3f5a8bec12b63582c4862e8c.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.0011037528%
	défense : 0 fois  pourcentage : 0.0%
20150424_11c9e17e72a047a44d16de1f7e5b6d65.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.0014025245%
	défense : 0 fois  pourcentage : 0.0%
20150328_261da4354f68e80856ae9d2217c11560.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.0012004802%
	défense : 0 fois  pourcentage : 0.0%
20150213_9b7e8cd52d5243a93a452bce82526077.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.0017574693%
	défense : 0 fois  pourcentage : 0.0%
20150424_a7b08c9a97f51f4c1ea0e02db84b7578.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.0016806723%
	défense : 0 fois  pourcentage : 0.0%
20150417_e50fd9478847f6ab1645fecb3d61b304.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.0012300123%
	défense : 0 fois  pourcentage : 0.0%
20150212_43d4a52fa276cf58b9337d012fe6b55a.txt : 0.7786758023968583
	budget : 4 fois  pourcentage : 0.004884005%
	défense : 0 fois  pourcentage : 0.0%
20150319_193c019e6092bc6689d68427194623c1.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.0038314175%
	défense : 0 fois  pourcentage : 0.0%
20150114_e507267f9f2f329d87c31aaf72702c67.txt : 0.7786758023968583
	budget : 1 fois  pourcentage : 0.0012300123%
	défense : 0 fois  pourcentage : 0.0%
