Requete renvoyée en 93ms

20150114_a42757d5f9b8762991691e40ba3734cb.txt : 0.999686127138723
	budget : 2 fois  pourcentage : 0.0063091484%
	défens : 2 fois  pourcentage : 0.0063091484%
20150430_4418bbf3462aab23b3c8824ffbdded56.txt : 0.9991099942800412
	budget : 1 fois  pourcentage : 0.0054644807%
	défens : 1 fois  pourcentage : 0.0054644807%
20150218_4f421ec7b1e8cf56d9c42844457925ca.txt : 0.9991099942800412
	budget : 1 fois  pourcentage : 0.0023980816%
	défens : 1 fois  pourcentage : 0.0023980816%
20150219_ed20696a01ec8bc5851342db85b64e99.txt : 0.9991099942800412
	budget : 1 fois  pourcentage : 0.0018050541%
	défens : 1 fois  pourcentage : 0.0018050541%
20150219_94d57853a8acc1418d7defc9b7205420.txt : 0.9991099942800412
	budget : 1 fois  pourcentage : 0.0018050541%
	défens : 1 fois  pourcentage : 0.0018050541%
20150203_28bdf50f4af97ab60edd5970853c22ad.txt : 0.9991099942800412
	budget : 1 fois  pourcentage : 0.002283105%
	défens : 1 fois  pourcentage : 0.002283105%
20150304_721bf6b3d3a3b6a24a308af244aa0e95.txt : 0.9991099942800412
	budget : 1 fois  pourcentage : 0.0025510204%
	défens : 1 fois  pourcentage : 0.0025510204%
20150218_571dd313a7005ccbdb7374e84b26111d.txt : 0.9991099942800412
	budget : 1 fois  pourcentage : 0.0016501651%
	défens : 1 fois  pourcentage : 0.0016501651%
20150222_42234850a066e95b9445f6ad43c77005.txt : 0.9991099942800412
	budget : 1 fois  pourcentage : 0.0018484289%
	défens : 1 fois  pourcentage : 0.0018484289%
20150113_b442becce7d9f09b6a6e820828698b3f.txt : 0.9991099942800412
	budget : 1 fois  pourcentage : 0.0016806723%
	défens : 1 fois  pourcentage : 0.0016806723%
20150317_3bde67317b2a0d6b9e472bab4792a1d7.txt : 0.9991099942800412
	budget : 1 fois  pourcentage : 6.6401064E-4%
	défens : 1 fois  pourcentage : 6.6401064E-4%
20150121_795931bfa69494ba11ef2c6b06ed4824.txt : 0.9991099942800412
	budget : 1 fois  pourcentage : 0.0018691589%
	défens : 1 fois  pourcentage : 0.0018691589%
20150401_3800498a4337d6a40af72ce604cb37ec.txt : 0.9991099942800412
	budget : 1 fois  pourcentage : 0.0025839794%
	défens : 1 fois  pourcentage : 0.0025839794%
20150211_e750e37b7f0fab00fb559937abb65c6d.txt : 0.9991099942800412
	budget : 1 fois  pourcentage : 0.0022573364%
	défens : 1 fois  pourcentage : 0.0022573364%
20150331_da20be33dcb64a1274c13554dec42684.txt : 0.9991099942800412
	budget : 1 fois  pourcentage : 0.0030487804%
	défens : 1 fois  pourcentage : 0.0030487804%
20150106_a6dbdc44f35ff6bb95ace9e581cc7546.txt : 0.9991099942800412
	budget : 1 fois  pourcentage : 0.0051020407%
	défens : 1 fois  pourcentage : 0.0051020407%
20150321_bdb7f5d20f9abc123fd1a86470efada8.txt : 0.9991099942800412
	budget : 1 fois  pourcentage : 0.0010526315%
	défens : 1 fois  pourcentage : 0.0010526315%
20150304_b7845bba79dd68bd9574c0ca0fb67873.txt : 0.9991099942800412
	budget : 1 fois  pourcentage : 0.0025510204%
	défens : 1 fois  pourcentage : 0.0025510204%
20150119_10e1949195a3a16e1589e3d51cac85b0.txt : 0.9991099942800412
	budget : 1 fois  pourcentage : 0.004166667%
	défens : 1 fois  pourcentage : 0.004166667%
20150108_6226a17e76b0e4cf274655e3825fc01d.txt : 0.9991099942800412
	budget : 1 fois  pourcentage : 0.0017452007%
	défens : 1 fois  pourcentage : 0.0017452007%
20150121_8d36d24786d97efa3fc5bdf6325794e3.txt : 0.9991099942800412
	budget : 1 fois  pourcentage : 0.0014064697%
	défens : 1 fois  pourcentage : 0.0014064697%
20150121_3b2873bcc0d9fe46aea4fb1cf1a72dc1.txt : 0.9991099942800412
	budget : 1 fois  pourcentage : 0.0014204546%
	défens : 1 fois  pourcentage : 0.0014204546%
20150218_054c1f79879035e9c21e62b8b40bb839.txt : 0.9991099942800412
	budget : 1 fois  pourcentage : 0.0023980816%
	défens : 1 fois  pourcentage : 0.0023980816%
20150203_113bc1b154de0eebfb8b742c7be07b00.txt : 0.9991099942800412
	budget : 1 fois  pourcentage : 0.002283105%
	défens : 1 fois  pourcentage : 0.002283105%
20150304_f4d042924d5e4673ec91b5f985c5745e.txt : 0.9991099942800412
	budget : 1 fois  pourcentage : 0.0025510204%
	défens : 1 fois  pourcentage : 0.0025510204%
20150427_e916521d689305874d251f30ae971e9f.txt : 0.9870755959573384
	budget : 3 fois  pourcentage : 0.014778325%
	défens : 2 fois  pourcentage : 0.009852217%
20150427_e651134f2b45d013365fa96d6515ab51.txt : 0.9870755959573384
	budget : 3 fois  pourcentage : 0.014778325%
	défens : 2 fois  pourcentage : 0.009852217%
20150427_0a0f78ff1b2b1105ec694a8c8006e2c2.txt : 0.9870755959573384
	budget : 3 fois  pourcentage : 0.014778325%
	défens : 2 fois  pourcentage : 0.009852217%
20150413_189faed9b46981f4a4a67ef41ed42392.txt : 0.9738085581423772
	budget : 2 fois  pourcentage : 0.00862069%
	défens : 3 fois  pourcentage : 0.012931035%
20150221_39bce5fdde5040e8709f1ed5687c6f71.txt : 0.9738085581423772
	budget : 2 fois  pourcentage : 0.003125%
	défens : 3 fois  pourcentage : 0.0046875%
20150429_e11669645c9dbd25ebb5fd36a7122fce.txt : 0.9639157022473092
	budget : 2 fois  pourcentage : 0.008733625%
	défens : 1 fois  pourcentage : 0.0043668123%
20150106_46c95490293ba4f1a5aac74a717759b9.txt : 0.9639157022473092
	budget : 2 fois  pourcentage : 0.0017683466%
	défens : 1 fois  pourcentage : 8.841733E-4%
20150305_6dc5bdcad6f152ff2b8c7b8e8818f2d8.txt : 0.9639157022473092
	budget : 2 fois  pourcentage : 0.0036363637%
	défens : 1 fois  pourcentage : 0.0018181818%
20150305_7bc64459c80d74607b47ae93550620e2.txt : 0.9639157022473092
	budget : 2 fois  pourcentage : 0.0036363637%
	défens : 1 fois  pourcentage : 0.0018181818%
20150416_8e0edb308453f44208ab950590bef827.txt : 0.9639157022473092
	budget : 2 fois  pourcentage : 0.002670227%
	défens : 1 fois  pourcentage : 0.0013351135%
20150318_658a6b55165dcb8da08e3c55df4e8d19.txt : 0.9627138186404729
	budget : 6 fois  pourcentage : 0.016483517%
	défens : 3 fois  pourcentage : 0.008241759%
20150429_719f9a2bc754d6039ffdc6226ff99ec9.txt : 0.9614160236181789
	budget : 6 fois  pourcentage : 0.016260162%
	défens : 10 fois  pourcentage : 0.02710027%
20150430_7772eebfb889a281704bb418831c26e1.txt : 0.9358260323643648
	budget : 2 fois  pourcentage : 0.009569378%
	défens : 4 fois  pourcentage : 0.019138755%
20150212_c82ddda9c7f5acd01647a3e5e65a2dae.txt : 0.9333357879212921
	budget : 1 fois  pourcentage : 0.0010141988%
	défens : 2 fois  pourcentage : 0.0020283975%
20150319_836f44d156681020abdc571463738b9d.txt : 0.9333357879212921
	budget : 1 fois  pourcentage : 0.0011428571%
	défens : 2 fois  pourcentage : 0.0022857143%
20150219_a1e76eef84353dbcba8fe8b4b3f089cd.txt : 0.9333357879212921
	budget : 1 fois  pourcentage : 0.002415459%
	défens : 2 fois  pourcentage : 0.004830918%
20150219_690d27ca182db7d610b2017b1c3b089c.txt : 0.9333357879212921
	budget : 1 fois  pourcentage : 0.0036764706%
	défens : 2 fois  pourcentage : 0.007352941%
20150420_1c244918593c0ca4c6cb2f9af8ee7653.txt : 0.9333357879212921
	budget : 1 fois  pourcentage : 0.0012004802%
	défens : 2 fois  pourcentage : 0.0024009603%
20150202_76264c7a55db300691872a50ede36dfc.txt : 0.9231334168134027
	budget : 3 fois  pourcentage : 0.010067114%
	défens : 1 fois  pourcentage : 0.0033557047%
20150429_714e65f9a76a9bfa8f63f1837d49adfa.txt : 0.9231334168134027
	budget : 3 fois  pourcentage : 0.0036407767%
	défens : 1 fois  pourcentage : 0.0012135922%
20150406_006cb79d8a284e44c1e7425538b05a42.txt : 0.8946026890391187
	budget : 4 fois  pourcentage : 0.006289308%
	défens : 1 fois  pourcentage : 0.001572327%
20150409_352332cac0eb6b9ef0746a31fc84ca88.txt : 0.8756386362330489
	budget : 5 fois  pourcentage : 0.017361112%
	défens : 1 fois  pourcentage : 0.0034722222%
20150422_9a673bd10f8ac79ccabe56d07b89d397.txt : 0.8644386191925846
	budget : 1 fois  pourcentage : 0.0018656716%
	défens : 3 fois  pourcentage : 0.005597015%
20150412_031c9bd3046975fb9dd3314ad88e8bd9.txt : 0.8644386191925846
	budget : 1 fois  pourcentage : 0.0027855153%
	défens : 3 fois  pourcentage : 0.008356546%
20150427_784aedad63e64ac2599e628673782e49.txt : 0.8419729925926736
	budget : 2 fois  pourcentage : 0.0034188034%
	défens : 7 fois  pourcentage : 0.011965812%
20150121_c6a12dd2435e5ff4158612078917e74f.txt : 0.818541156529645
	budget : 1 fois  pourcentage : 0.005586592%
	défens : 4 fois  pourcentage : 0.022346368%
20150121_d51e4ec5160c15bc0fca9ee36579df6f.txt : 0.818541156529645
	budget : 1 fois  pourcentage : 0.005586592%
	défens : 4 fois  pourcentage : 0.022346368%
20150120_0893e1f2ab9ffd614c908140f5b2d088.txt : 0.7854003211894062
	budget : 1 fois  pourcentage : 0.0034013605%
	défens : 5 fois  pourcentage : 0.017006803%
20150217_9d460c35bca1687ab5a547325bd39a69.txt : 0.7854003211894062
	budget : 1 fois  pourcentage : 0.001459854%
	défens : 5 fois  pourcentage : 0.00729927%
20150120_56c3fd1ec075847e38dd29eedef72830.txt : 0.7854003211894062
	budget : 1 fois  pourcentage : 0.0034013605%
	défens : 5 fois  pourcentage : 0.017006803%
20150217_16691cae0cd511beb890bce546687c62.txt : 0.7854003211894062
	budget : 1 fois  pourcentage : 0.001459854%
	défens : 5 fois  pourcentage : 0.00729927%
20150127_16369cc7dad78132d588422e7d96def8.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.001196888%
	défens : 0 fois  pourcentage : 0.0%
20150202_395435a92bed17ef42e327234ad1a8a0.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.0055710305%
	défens : 0 fois  pourcentage : 0.0%
20150306_5a6669a4f51c1267ba8866586603c5c5.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.004484305%
	défens : 0 fois  pourcentage : 0.0%
20150209_68ddf072b58e751344d762346d376e87.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.0042643924%
	défens : 0 fois  pourcentage : 0.0%
20150323_42a30290703551e0c84be029f2a3e05f.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.0056657223%
	défens : 0 fois  pourcentage : 0.0%
20150314_192fd2864842302f3aa902930cf94282.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.012345679%
	défens : 0 fois  pourcentage : 0.0%
20150121_32fec373d93d60c258d3629320dd5fbf.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.005319149%
	défens : 0 fois  pourcentage : 0.0%
20150306_79282117b48f70ee53f97e25644b233b.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.0045454544%
	défens : 0 fois  pourcentage : 0.0%
20150306_dc2768f9ed47cffd00e498558bd3dc76.txt : 0.7811139918418537
	budget : 5 fois  pourcentage : 0.016393442%
	défens : 0 fois  pourcentage : 0.0%
20150225_28448d494b3dd278f007826d87121a61.txt : 0.7811139918418537
	budget : 5 fois  pourcentage : 0.012106538%
	défens : 0 fois  pourcentage : 0.0%
20150127_9303d5cc1dabe996da8b85cdf7f16575.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.001196888%
	défens : 0 fois  pourcentage : 0.0%
20150205_ab6fd38b2a799e7b390a81a81007bab1.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.005235602%
	défens : 0 fois  pourcentage : 0.0%
20150424_11c9e17e72a047a44d16de1f7e5b6d65.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.0036231885%
	défens : 0 fois  pourcentage : 0.0%
20150212_43d4a52fa276cf58b9337d012fe6b55a.txt : 0.7811139918418537
	budget : 4 fois  pourcentage : 0.0060790274%
	défens : 0 fois  pourcentage : 0.0%
20150407_2ed5ce1b63e0be841244e67a0e45a962.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.0043956046%
	défens : 0 fois  pourcentage : 0.0%
20150414_2ea3b9f8ff2a015978f6f7182de61adf.txt : 0.7811139918418537
	budget : 4 fois  pourcentage : 0.0061919503%
	défens : 0 fois  pourcentage : 0.0%
20150213_e645d4704124b76bb4981b126cccefd4.txt : 0.7811139918418537
	budget : 8 fois  pourcentage : 0.019704433%
	défens : 0 fois  pourcentage : 0.0%
20150309_7a2bb360b3fcc7ff6b1cf410c0c25e8c.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.009615385%
	défens : 0 fois  pourcentage : 0.0%
20150317_806a62f49de8a978d22568dc0db0a9d1.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.008%
	défens : 0 fois  pourcentage : 0.0%
20150205_ec7991dda64ae211091baf78b3f285b5.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.005235602%
	défens : 0 fois  pourcentage : 0.0%
20150213_c6909cc7a06a5fbfbea9c8325e692681.txt : 0.7811139918418537
	budget : 4 fois  pourcentage : 0.010230179%
	défens : 0 fois  pourcentage : 0.0%
20150210_69399bc83845bf1202e209dd90670890.txt : 0.7811139918418537
	budget : 6 fois  pourcentage : 0.025751073%
	défens : 0 fois  pourcentage : 0.0%
20150211_5a90856bb55b971fea6ae32634079a5a.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.008403362%
	défens : 0 fois  pourcentage : 0.0%
20150414_574a494e554d50a3191d623f6531cee2.txt : 0.7811139918418537
	budget : 4 fois  pourcentage : 0.0061919503%
	défens : 0 fois  pourcentage : 0.0%
20150213_ace7b67b21db23770bb079dfdb57871e.txt : 0.7811139918418537
	budget : 8 fois  pourcentage : 0.019704433%
	défens : 0 fois  pourcentage : 0.0%
20150303_80b6e304d0d6245400247bed9fab9b39.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.0044247787%
	défens : 0 fois  pourcentage : 0.0%
20150317_6063843920bc93e04b4c48adcb4784be.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.013422819%
	défens : 0 fois  pourcentage : 0.0%
20150428_7deaccda21680eb080864f676fbb9eb3.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.00309119%
	défens : 0 fois  pourcentage : 0.0%
20150216_1d4201cd14ef884cc3d6f0351c838ef8.txt : 0.7811139918418537
	budget : 8 fois  pourcentage : 0.017817372%
	défens : 0 fois  pourcentage : 0.0%
20150326_cf26f1a7252386782f976676a6d09887.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.004166667%
	défens : 0 fois  pourcentage : 0.0%
20150326_999ce7669c363f7c8e665f56f1312702.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.0062305294%
	défens : 0 fois  pourcentage : 0.0%
20150421_951b5036481576a33f5e4140e404619c.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.0011389522%
	défens : 0 fois  pourcentage : 0.0%
20150205_d9afc13e8098a3c3e9072639b8849db2.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.005235602%
	défens : 0 fois  pourcentage : 0.0%
20150306_6e8280d7ac325db4701eb251c4cb7f32.txt : 0.7811139918418537
	budget : 4 fois  pourcentage : 0.006153846%
	défens : 0 fois  pourcentage : 0.0%
20150314_be431ab504b35b50ae6bfae8678c9037.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.012345679%
	défens : 0 fois  pourcentage : 0.0%
20150420_397295e5fbf0ebb645af8f166235c509.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.003058104%
	défens : 0 fois  pourcentage : 0.0%
20150224_2fdae9b565d42764da1bcdaa3f21c0f5.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.011627907%
	défens : 0 fois  pourcentage : 0.0%
20150307_b641f5f78249f954568f540867db065f.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.005076142%
	défens : 0 fois  pourcentage : 0.0%
20150326_3c0620ea01aae67ce5cf12b946e1daee.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.00304414%
	défens : 0 fois  pourcentage : 0.0%
20150121_f7fb08720a0c97fdac27c6655b1931f4.txt : 0.7811139918418537
	budget : 5 fois  pourcentage : 0.0074074073%
	défens : 0 fois  pourcentage : 0.0%
20150317_8d233ec6c9e69680476c3935dd46622f.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.013422819%
	défens : 0 fois  pourcentage : 0.0%
20150209_ae3687a7ab1c134f13439e4d7c43572f.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.0042643924%
	défens : 0 fois  pourcentage : 0.0%
20150107_ce0636d3ceda1cdaa50078274c28933b.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.003327787%
	défens : 0 fois  pourcentage : 0.0%
20150128_b51fc3da03636dbb4497546b360cca81.txt : 0.7811139918418537
	budget : 2 fois  pourcentage : 0.0074626864%
	défens : 0 fois  pourcentage : 0.0%
