Requete renvoyée en 138ms

20150304_9981cf3bafe220c53017e63c733db52e.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 6 fois  pourcentage : 0.013824885%
20150407_99f7f9fb03d7fbd3314ff4a2456a5102.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 2 fois  pourcentage : 0.007575758%
20150302_34f7ca1c78f79c358f0a479eedb04546.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 1 fois  pourcentage : 0.014084507%
20150317_8b814613f8173679d3d0fb722d7c9657.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 2 fois  pourcentage : 0.0125%
20150420_0b1268065539062f917af4b5e979e836.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 3 fois  pourcentage : 0.014423077%
20150124_dffb780377c54a6c08c371a7d59920e7.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 4 fois  pourcentage : 0.018181818%
20150116_1d83dfbceaf1c71d077c05f0e9b58052.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 1 fois  pourcentage : 0.0019646366%
20150216_4f029312564b474de2ae0d7ed227d3bd.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 2 fois  pourcentage : 0.024096385%
20150227_52488284b411f5da6a3f9e2642456786.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 1 fois  pourcentage : 0.0051020407%
20150220_d65c4e2fd71967b28d09f718c7883a91.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 2 fois  pourcentage : 0.021276595%
20150408_8c18217092eb78a1258f45c2db983ffd.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 8 fois  pourcentage : 0.020050125%
20150210_f19598e0c9f7276589ecd27f17886c33.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 5 fois  pourcentage : 0.022522522%
20150427_3b95f67cd1f753ed0de298ba600611a4.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 1 fois  pourcentage : 0.004048583%
20150227_0146adac61039369795c5452af23dc80.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 6 fois  pourcentage : 0.032258064%
20150325_69c747a5223010fa03f25fec0f3d22c2.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 1 fois  pourcentage : 0.0022522523%
20150407_5b3857c4037aed3f07455e8be5b3bcec.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 2 fois  pourcentage : 0.007575758%
20150401_5f6b0b98fbeed3e0e3bc80d1bc0a08e2.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 8 fois  pourcentage : 0.04255319%
20150202_395435a92bed17ef42e327234ad1a8a0.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 3 fois  pourcentage : 0.008356546%
20150321_56fb7fbfd0ce9be311c70f060ee4296e.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 2 fois  pourcentage : 0.012578616%
20150220_a7df808f83033e5c04fe8560a50b42ef.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 2 fois  pourcentage : 0.021276595%
20150219_7a0380a9cab86f8aeb37c6f04a905c0a.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 1 fois  pourcentage : 0.005376344%
20150326_f32b45d3196a9c81e74c14c0f366b61e.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 2 fois  pourcentage : 0.009049774%
20150401_49478beb7496c1831873e800076cb59b.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 7 fois  pourcentage : 0.037837837%
20150210_195009ea51ba29237cce0b059edecc5b.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 5 fois  pourcentage : 0.022522522%
20150429_8d3d9203cd2b0fba906a8093a8f0e5fe.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 3 fois  pourcentage : 0.023255814%
20150116_8a79a533178617202ff17a4c7824231d.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 1 fois  pourcentage : 0.0019646366%
20150325_f8d0ea2a0b90da06a61f7dfdc5c356f8.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 1 fois  pourcentage : 0.002538071%
20150322_2f11bf6e8bb3481f695538c4c95e2f8a.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 5 fois  pourcentage : 0.03731343%
20150302_60b75b767d41b857b9fddd10c8ab0a24.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 1 fois  pourcentage : 0.014084507%
20150225_4501a818bfaf6f97ce9c0915936798a4.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 4 fois  pourcentage : 0.047058824%
20150408_fceef6d4f13655150d8107ba9f9d978a.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 8 fois  pourcentage : 0.019950125%
20150420_4c4c86487909fc52fe941162fc679df7.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 3 fois  pourcentage : 0.014423077%
20150326_4b333520e50a9f72562f2f80cd751e85.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 1 fois  pourcentage : 0.002538071%
20150225_f6e62479a0e8f6ca52e4e9dbccfa7251.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 4 fois  pourcentage : 0.047058824%
20150429_545c4f7b09443cf9214decbae744d3cf.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 3 fois  pourcentage : 0.023255814%
20150219_8e9ce76b327726bffb1a9e940e5814ca.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 1 fois  pourcentage : 0.005376344%
20150227_b158a8e5fabf47a287bbd9b444675335.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 6 fois  pourcentage : 0.032258064%
20150317_41f4ba14617184647b52d31665a5e4f0.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 2 fois  pourcentage : 0.0125%
20150304_50b0cda90a53efbc82ccc16b15b378bf.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 6 fois  pourcentage : 0.013888889%
20150414_a8e2ddd145df0db7afd3c7be089cc0bb.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 1 fois  pourcentage : 0.0018903592%
20150124_a8236f17743c94d0f898cbd2308c6945.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 4 fois  pourcentage : 0.018181818%
20150321_8840376847c1734288b21d2ea2586c29.txt : 1.0
	playsoff : 0 fois  pourcentage : 0.0%
	nba : 2 fois  pourcentage : 0.012578616%
