Requete renvoyée en 187ms

20150416_f1e7a938c9fc572adc62102ad08aa9f1.txt : 0.9993860523921799
	sepp : 1 fois  pourcentage : 0.0023310024%
	blatt : 2 fois  pourcentage : 0.0046620048%
20150116_04fe95ccd1384f92968df2caf4ca0add.txt : 0.9991922642873808
	sepp : 2 fois  pourcentage : 0.00913242%
	blatt : 4 fois  pourcentage : 0.01826484%
20150116_4ea6bf4691eb057874da8dedaec1a9cb.txt : 0.9991922642873808
	sepp : 2 fois  pourcentage : 0.00913242%
	blatt : 4 fois  pourcentage : 0.01826484%
20150402_c2093f92f8b0231a09d901de5fa31856.txt : 0.9856038099722946
	sepp : 2 fois  pourcentage : 0.0042643924%
	blatt : 3 fois  pourcentage : 0.0063965884%
20150402_da9ff307f6c6a1ecd3d98da9bddf26cb.txt : 0.9856038099722946
	sepp : 2 fois  pourcentage : 0.0042643924%
	blatt : 3 fois  pourcentage : 0.0063965884%
20150319_2120a7b3f96211a4b68d64b46e95d2ae.txt : 0.9856038099722946
	sepp : 2 fois  pourcentage : 0.0034722222%
	blatt : 3 fois  pourcentage : 0.0052083335%
20150219_9db463681443395354dd9fa82550e3cd.txt : 0.9813198440353782
	sepp : 1 fois  pourcentage : 0.0011494253%
	blatt : 4 fois  pourcentage : 0.004597701%
20150429_8377af14748938704c5d8622d6e744d6.txt : 0.9659408408083203
	sepp : 2 fois  pourcentage : 0.0029368575%
	blatt : 11 fois  pourcentage : 0.016152717%
20150429_d4b636e244044529e6306b5053ae1e23.txt : 0.9659408408083203
	sepp : 2 fois  pourcentage : 0.0029368575%
	blatt : 11 fois  pourcentage : 0.016152717%
20150129_5fc5e71599a0bd45fc5bf99356ae0a11.txt : 0.9613312982948444
	sepp : 1 fois  pourcentage : 0.0022522523%
	blatt : 6 fois  pourcentage : 0.013513514%
20150429_674178fafdb636c5995ae746846486e5.txt : 0.9348675642306801
	sepp : 1 fois  pourcentage : 0.0031948881%
	blatt : 1 fois  pourcentage : 0.0031948881%
20150129_851d3c1ab9009f8f0d0ab014df43ec69.txt : 0.9289165205218785
	sepp : 1 fois  pourcentage : 7.621951E-4%
	blatt : 14 fois  pourcentage : 0.010670732%
20150129_b6eb03ff2ca304695740921d1633d0b9.txt : 0.9289165205218785
	sepp : 1 fois  pourcentage : 7.621951E-4%
	blatt : 14 fois  pourcentage : 0.010670732%
20150106_2bf48647ed349241b22e8cddbeeca7ff.txt : 0.8979053626459007
	sepp : 0 fois  pourcentage : 0.0%
	blatt : 6 fois  pourcentage : 0.021818181%
20150427_3b95f67cd1f753ed0de298ba600611a4.txt : 0.8979053626459007
	sepp : 0 fois  pourcentage : 0.0%
	blatt : 1 fois  pourcentage : 0.004048583%
20150401_31fa32f7cb087321da223ea99ae8d5b2.txt : 0.8979053626459007
	sepp : 0 fois  pourcentage : 0.0%
	blatt : 2 fois  pourcentage : 0.0025673942%
20150202_0d174d591d3822aad7dc8f92fb145fdb.txt : 0.8979053626459007
	sepp : 0 fois  pourcentage : 0.0%
	blatt : 3 fois  pourcentage : 0.011952192%
20150128_216a2a48db12b41e42e5b29638569406.txt : 0.8979053626459007
	sepp : 0 fois  pourcentage : 0.0%
	blatt : 2 fois  pourcentage : 0.004494382%
20150208_3572f4ac79d61e33d4f4ccfd57084e0f.txt : 0.8979053626459007
	sepp : 0 fois  pourcentage : 0.0%
	blatt : 4 fois  pourcentage : 0.00324412%
20150106_759d49fed1d4eda1094010a464b7af2d.txt : 0.8979053626459007
	sepp : 0 fois  pourcentage : 0.0%
	blatt : 6 fois  pourcentage : 0.021818181%
20150127_001f40919ebdabdc5c80481be347b521.txt : 0.8979053626459007
	sepp : 0 fois  pourcentage : 0.0%
	blatt : 1 fois  pourcentage : 0.0036764706%
20150306_82d3aa0dc4ec912d6b0867f24fcd8003.txt : 0.8979053626459007
	sepp : 0 fois  pourcentage : 0.0%
	blatt : 1 fois  pourcentage : 0.0015174507%
20150122_1048f6827589696734f55c2edf4d4939.txt : 0.8979053626459007
	sepp : 0 fois  pourcentage : 0.0%
	blatt : 8 fois  pourcentage : 0.011204482%
20150227_a1f8c18af73da77109f92d43db75cdbe.txt : 0.8979053626459007
	sepp : 0 fois  pourcentage : 0.0%
	blatt : 3 fois  pourcentage : 0.00952381%
20150202_96b3baa273b1fb57c2c0775a79e49766.txt : 0.8979053626459007
	sepp : 0 fois  pourcentage : 0.0%
	blatt : 3 fois  pourcentage : 0.011952192%
20150208_046c75b8e702dd8deaf17c76b32070e6.txt : 0.8979053626459007
	sepp : 0 fois  pourcentage : 0.0%
	blatt : 4 fois  pourcentage : 0.00324412%
20150401_4923ae713c7501ae10556dbec1d56777.txt : 0.8979053626459007
	sepp : 0 fois  pourcentage : 0.0%
	blatt : 2 fois  pourcentage : 0.0025673942%
20150331_8c1fb24e34531061a084df11626ef53a.txt : 0.8979053626459007
	sepp : 0 fois  pourcentage : 0.0%
	blatt : 1 fois  pourcentage : 0.0019417476%
20150128_ea6f27fd1bd4102f2bd9270f616c9fdf.txt : 0.8979053626459007
	sepp : 0 fois  pourcentage : 0.0%
	blatt : 2 fois  pourcentage : 0.0049261083%
20150227_7b4550df13e4ed772fd26dae7f1e15ec.txt : 0.8979053626459007
	sepp : 0 fois  pourcentage : 0.0%
	blatt : 3 fois  pourcentage : 0.00952381%
20150123_438a6f22351b9f72d45e4e229e83839d.txt : 0.4401885502051746
	sepp : 7 fois  pourcentage : 0.026515152%
	blatt : 0 fois  pourcentage : 0.0%
20150119_db8ca553e8315ddef7be7614b6862c5d.txt : 0.4401885502051746
	sepp : 1 fois  pourcentage : 0.0061728396%
	blatt : 0 fois  pourcentage : 0.0%
20150119_618c761984dc1c6813d1096865f07c79.txt : 0.4401885502051746
	sepp : 1 fois  pourcentage : 0.0061728396%
	blatt : 0 fois  pourcentage : 0.0%
20150123_9d6b5f93da852a7b15935bcc89417a50.txt : 0.4401885502051746
	sepp : 1 fois  pourcentage : 0.0010471204%
	blatt : 0 fois  pourcentage : 0.0%
20150123_3c993c7e93d56585e5f10240e95e3eb8.txt : 0.4401885502051746
	sepp : 1 fois  pourcentage : 0.0010471204%
	blatt : 0 fois  pourcentage : 0.0%
20150123_6a68ab7415039f05e7efcbf216455682.txt : 0.4401885502051746
	sepp : 7 fois  pourcentage : 0.025830258%
	blatt : 0 fois  pourcentage : 0.0%
