20150320_fba06ebb763e79cbced826fc57558131.txt : 0.958842633430296
	accidents : 1 fois  pourcentage : 0.0031152647%
	d' : 6 fois  pourcentage : 0.018691588%
	avion : 1 fois  pourcentage : 0.0031152647%
20150324_25b8d042d245e0ab53cef7a7d3930be9.txt : 0.9458151345829924
	accidents : 1 fois  pourcentage : 0.0021834061%
	d' : 8 fois  pourcentage : 0.01746725%
	avion : 2 fois  pourcentage : 0.0043668123%
20150324_4161974a31c6530091d9a6f931ec0ff6.txt : 0.905002989529584
	accidents : 1 fois  pourcentage : 0.0029239766%
	d' : 5 fois  pourcentage : 0.014619883%
	avion : 2 fois  pourcentage : 0.0058479533%
20150326_ad205133076f7cc7965450459a3a641d.txt : 0.8918366220067652
	accidents : 2 fois  pourcentage : 0.0031055901%
	d' : 18 fois  pourcentage : 0.027950311%
	avion : 6 fois  pourcentage : 0.00931677%
20150127_becbcca4b2ca3bcecb9eafb59e452387.txt : 0.8918366122918934
	accidents : 1 fois  pourcentage : 0.003236246%
	d' : 9 fois  pourcentage : 0.029126214%
	avion : 3 fois  pourcentage : 0.009708738%
20150325_f456f33db2bebcfb76039134612d667b.txt : 0.8744756706715506
	accidents : 6 fois  pourcentage : 0.01369863%
	d' : 13 fois  pourcentage : 0.029680366%
	avion : 9 fois  pourcentage : 0.020547945%
20150205_df8002d49c3802e47bb380f14645974a.txt : 0.8489208742753951
	accidents : 2 fois  pourcentage : 0.0056818184%
	d' : 7 fois  pourcentage : 0.019886363%
	avion : 5 fois  pourcentage : 0.014204546%
20150205_2e47f5ea21865bb8908a6896ee5cdda1.txt : 0.8489208742753951
	accidents : 2 fois  pourcentage : 0.0056818184%
	d' : 7 fois  pourcentage : 0.019886363%
	avion : 5 fois  pourcentage : 0.014204546%
20150325_a9b847674b948e52332ef9554df2153a.txt : 0.8163301067860005
	accidents : 0 fois  pourcentage : 0.0%
	d' : 10 fois  pourcentage : 0.026809651%
	avion : 1 fois  pourcentage : 0.0026809652%
20150212_383fa0c58a01c8c9c59f24c03978c877.txt : 0.8163301067860005
	accidents : 0 fois  pourcentage : 0.0%
	d' : 10 fois  pourcentage : 0.03215434%
	avion : 1 fois  pourcentage : 0.003215434%
20150208_af49107b87e3d0b89b37c768bb5dc1cd.txt : 0.8160665175011219
	accidents : 0 fois  pourcentage : 0.0%
	d' : 9 fois  pourcentage : 0.007908612%
	avion : 1 fois  pourcentage : 8.7873463E-4%
20150120_4bace4b535408a40c903800ef3b41f20.txt : 0.8160665175011219
	accidents : 0 fois  pourcentage : 0.0%
	d' : 9 fois  pourcentage : 0.037656903%
	avion : 1 fois  pourcentage : 0.0041841003%
20150208_c47d02ecef03eee12bc218c34757007e.txt : 0.8160665175011219
	accidents : 0 fois  pourcentage : 0.0%
	d' : 9 fois  pourcentage : 0.007908612%
	avion : 1 fois  pourcentage : 8.7873463E-4%
20150123_b40fe28138a1c8a216a693db36f87b44.txt : 0.8160665175011219
	accidents : 0 fois  pourcentage : 0.0%
	d' : 9 fois  pourcentage : 0.040358745%
	avion : 1 fois  pourcentage : 0.004484305%
20150427_1ceee675c42fb2542d0ba71f8cf0db27.txt : 0.8149824896618163
	accidents : 0 fois  pourcentage : 0.0%
	d' : 17 fois  pourcentage : 0.02607362%
	avion : 2 fois  pourcentage : 0.0030674846%
20150428_33e99cc433323aa9ffacc6dc518f7bbc.txt : 0.8146290963760017
	accidents : 0 fois  pourcentage : 0.0%
	d' : 11 fois  pourcentage : 0.03583062%
	avion : 1 fois  pourcentage : 0.0032573289%
20150129_260d42af8eb7c75e5f50810dd51ca548.txt : 0.8146290963760017
	accidents : 0 fois  pourcentage : 0.0%
	d' : 11 fois  pourcentage : 0.04526749%
	avion : 1 fois  pourcentage : 0.004115226%
20150113_5a3093233b1b6f0098d120275e780d2d.txt : 0.8146290963760017
	accidents : 0 fois  pourcentage : 0.0%
	d' : 11 fois  pourcentage : 0.03914591%
	avion : 1 fois  pourcentage : 0.0035587188%
20150409_1168d8de5bce91ef84ac9e948f5e54c9.txt : 0.8146290963760017
	accidents : 0 fois  pourcentage : 0.0%
	d' : 11 fois  pourcentage : 0.020637898%
	avion : 1 fois  pourcentage : 0.0018761726%
20150209_b3ca07862537b22f810a67b535d2dc83.txt : 0.8141603950581845
	accidents : 1 fois  pourcentage : 0.0020703934%
	d' : 15 fois  pourcentage : 0.031055901%
	avion : 0 fois  pourcentage : 0.0%
20150205_d97144f5460e0996b20c880ee46665da.txt : 0.8139632956622559
	accidents : 1 fois  pourcentage : 0.0032467532%
	d' : 11 fois  pourcentage : 0.035714287%
	avion : 0 fois  pourcentage : 0.0%
20150219_55306b774a30ca02b66f4f59737379c8.txt : 0.8131279901397965
	accidents : 0 fois  pourcentage : 0.0%
	d' : 8 fois  pourcentage : 0.06837607%
	avion : 1 fois  pourcentage : 0.008547009%
20150206_1e4d79a65fbe1e439fa1f3c08624c997.txt : 0.8131279901397965
	accidents : 0 fois  pourcentage : 0.0%
	d' : 8 fois  pourcentage : 0.019512195%
	avion : 1 fois  pourcentage : 0.0024390244%
20150404_aaa10507128c0d7678cc66fe75822467.txt : 0.8117929847001337
	accidents : 1 fois  pourcentage : 0.0025641026%
	d' : 16 fois  pourcentage : 0.041025642%
	avion : 0 fois  pourcentage : 0.0%
20150116_1e48884601ebed4cd22e837bfc43160d.txt : 0.8117929847001337
	accidents : 1 fois  pourcentage : 0.0016501651%
	d' : 16 fois  pourcentage : 0.026402641%
	avion : 0 fois  pourcentage : 0.0%
20150315_52d41c1022184afd283db17b910ca677.txt : 0.8115212724574967
	accidents : 0 fois  pourcentage : 0.0%
	d' : 12 fois  pourcentage : 0.024291499%
	avion : 1 fois  pourcentage : 0.0020242915%
20150125_94fe4ef0d5361da8c609e01966d74148.txt : 0.8100811220255766
	accidents : 1 fois  pourcentage : 0.001669449%
	d' : 10 fois  pourcentage : 0.016694492%
	avion : 0 fois  pourcentage : 0.0%
20150427_e432e7cc823f523dafc482cca44e06da.txt : 0.8074352288058365
	accidents : 0 fois  pourcentage : 0.0%
	d' : 13 fois  pourcentage : 0.024029575%
	avion : 1 fois  pourcentage : 0.0018484289%
20150204_feefd710f4f96acb22381de2dee3e3df.txt : 0.8066365892695739
	accidents : 0 fois  pourcentage : 0.0%
	d' : 7 fois  pourcentage : 0.025454545%
	avion : 1 fois  pourcentage : 0.0036363637%
20150227_f5a0267d3fd78158c8198ddd7aa8ffaa.txt : 0.8066365892695739
	accidents : 0 fois  pourcentage : 0.0%
	d' : 7 fois  pourcentage : 0.022364218%
	avion : 1 fois  pourcentage : 0.0031948881%
20150331_b3fb2fa0ca9e0110398507f179b93142.txt : 0.8066365892695739
	accidents : 0 fois  pourcentage : 0.0%
	d' : 7 fois  pourcentage : 0.019283747%
	avion : 1 fois  pourcentage : 0.002754821%
20150427_ffb842cbee89176dcf734012e8d99b08.txt : 0.8066365892695739
	accidents : 0 fois  pourcentage : 0.0%
	d' : 7 fois  pourcentage : 0.019886363%
	avion : 1 fois  pourcentage : 0.0028409092%
20150121_a09ced5b9e2b213fbaf75198c96382dc.txt : 0.8066365892695739
	accidents : 0 fois  pourcentage : 0.0%
	d' : 14 fois  pourcentage : 0.015086207%
	avion : 2 fois  pourcentage : 0.0021551724%
20150122_9292c9755f87f82c00796956fb3883f1.txt : 0.8066365892695739
	accidents : 0 fois  pourcentage : 0.0%
	d' : 7 fois  pourcentage : 0.012891345%
	avion : 1 fois  pourcentage : 0.0018416207%
20150122_2635ce9bfa2c9825cd8c1d1a86260dba.txt : 0.8066365892695739
	accidents : 0 fois  pourcentage : 0.0%
	d' : 7 fois  pourcentage : 0.012891345%
	avion : 1 fois  pourcentage : 0.0018416207%
20150121_f9ca82fffae2c81f8676f758a73cd2bd.txt : 0.8066365892695739
	accidents : 0 fois  pourcentage : 0.0%
	d' : 14 fois  pourcentage : 0.015086207%
	avion : 2 fois  pourcentage : 0.0021551724%
20150331_2fbfac111da290a7f772a315ff9e6b68.txt : 0.8066365892695739
	accidents : 0 fois  pourcentage : 0.0%
	d' : 7 fois  pourcentage : 0.027027028%
	avion : 1 fois  pourcentage : 0.0038610038%
20150101_421d9dcd607a18b938ea7f2b75a7f854.txt : 0.8039227162589193
	accidents : 1 fois  pourcentage : 0.0045871558%
	d' : 9 fois  pourcentage : 0.041284405%
	avion : 0 fois  pourcentage : 0.0%
20150121_87d929bf692434966323a557f8d09463.txt : 0.8017390044579107
	accidents : 0 fois  pourcentage : 0.0%
	d' : 13 fois  pourcentage : 0.049618322%
	avion : 2 fois  pourcentage : 0.007633588%
20150302_fc6a29ce212da04ed915d341e5760c72.txt : 0.7980375380488184
	accidents : 1 fois  pourcentage : 0.0011904762%
	d' : 20 fois  pourcentage : 0.023809524%
	avion : 0 fois  pourcentage : 0.0%
20150405_4db0058b1c516bcee48f702e3d6e86a2.txt : 0.7975420524612189
	accidents : 0 fois  pourcentage : 0.0%
	d' : 15 fois  pourcentage : 0.01177394%
	avion : 1 fois  pourcentage : 7.849294E-4%
20150422_11cc4cd30d688990fc7bbc433290bcca.txt : 0.7975420524612189
	accidents : 0 fois  pourcentage : 0.0%
	d' : 15 fois  pourcentage : 0.036231883%
	avion : 1 fois  pourcentage : 0.002415459%
20150401_039e2a1fd9d7554d9639a8a83c880abc.txt : 0.7975420524612189
	accidents : 0 fois  pourcentage : 0.0%
	d' : 15 fois  pourcentage : 0.018610422%
	avion : 1 fois  pourcentage : 0.0012406948%
20150324_e9f4a9fdfe361b7ae2128de75a32e306.txt : 0.7974423474022002
	accidents : 1 fois  pourcentage : 0.00110011%
	d' : 13 fois  pourcentage : 0.01430143%
	avion : 6 fois  pourcentage : 0.0066006603%
20150108_119325ee60c8b962a7f29fe84b36f4b6.txt : 0.7955521410856782
	accidents : 0 fois  pourcentage : 0.0%
	d' : 12 fois  pourcentage : 0.013392857%
	avion : 2 fois  pourcentage : 0.002232143%
20150204_6a453c115ab20c29573bcaef986221a2.txt : 0.7955521375895177
	accidents : 0 fois  pourcentage : 0.0%
	d' : 6 fois  pourcentage : 0.006535948%
	avion : 1 fois  pourcentage : 0.0010893246%
20150407_9824e0afa2cc97cf638a83596fd5504b.txt : 0.7955521375895177
	accidents : 0 fois  pourcentage : 0.0%
	d' : 6 fois  pourcentage : 0.028037382%
	avion : 1 fois  pourcentage : 0.004672897%
20150130_b0d735e967822bebda8a5ff46b530bb9.txt : 0.7955521375895177
	accidents : 0 fois  pourcentage : 0.0%
	d' : 6 fois  pourcentage : 0.024793388%
	avion : 1 fois  pourcentage : 0.004132231%
20150410_1c1656096e610b69cfb9e6803ac0403b.txt : 0.7955521375895177
	accidents : 0 fois  pourcentage : 0.0%
	d' : 6 fois  pourcentage : 0.020761246%
	avion : 1 fois  pourcentage : 0.0034602077%
20150116_818960ffedffff3d1e683f7c505502e1.txt : 0.7955521375895177
	accidents : 0 fois  pourcentage : 0.0%
	d' : 6 fois  pourcentage : 0.019417476%
	avion : 1 fois  pourcentage : 0.003236246%
20150413_a1e52414a6d19da895db6b23e5613b66.txt : 0.7955521375895177
	accidents : 0 fois  pourcentage : 0.0%
	d' : 6 fois  pourcentage : 0.03076923%
	avion : 1 fois  pourcentage : 0.0051282053%
20150324_fbff27de88b082a4fb32d84c444594d8.txt : 0.7955521375895177
	accidents : 0 fois  pourcentage : 0.0%
	d' : 6 fois  pourcentage : 0.028037382%
	avion : 1 fois  pourcentage : 0.004672897%
20150413_49c4830d7491f8e7768c54d637c99878.txt : 0.7955521375895177
	accidents : 0 fois  pourcentage : 0.0%
	d' : 6 fois  pourcentage : 0.03076923%
	avion : 1 fois  pourcentage : 0.0051282053%
20150405_32a4da454a3df90ccbd35b40f236db39.txt : 0.7955521375895177
	accidents : 0 fois  pourcentage : 0.0%
	d' : 6 fois  pourcentage : 0.025210084%
	avion : 1 fois  pourcentage : 0.004201681%
20150127_e53af34efe036a4e886aec622a4dada4.txt : 0.7955521375895177
	accidents : 0 fois  pourcentage : 0.0%
	d' : 6 fois  pourcentage : 0.018292682%
	avion : 1 fois  pourcentage : 0.0030487804%
20150204_0a1e7e6254bc5103adaf8e3d434b0a53.txt : 0.7955521375895177
	accidents : 0 fois  pourcentage : 0.0%
	d' : 6 fois  pourcentage : 0.006535948%
	avion : 1 fois  pourcentage : 0.0010893246%
20150220_c076145c07f7fe4c2394fb922f5f898c.txt : 0.7955521375895177
	accidents : 0 fois  pourcentage : 0.0%
	d' : 6 fois  pourcentage : 0.024291499%
	avion : 1 fois  pourcentage : 0.004048583%
20150124_d76bd0bcb88588d2cad2dee5ed585565.txt : 0.7899823622008042
	accidents : 1 fois  pourcentage : 9.746589E-4%
	d' : 22 fois  pourcentage : 0.021442495%
	avion : 0 fois  pourcentage : 0.0%
20150105_aff906d67b83a00762241f08c86fb541.txt : 0.7866639424420899
	accidents : 0 fois  pourcentage : 0.0%
	d' : 17 fois  pourcentage : 0.02303523%
	avion : 1 fois  pourcentage : 0.0013550136%
20150318_c5d5d93af3c0a0bc02198a43eb0db654.txt : 0.7866639424420899
	accidents : 0 fois  pourcentage : 0.0%
	d' : 17 fois  pourcentage : 0.020884521%
	avion : 1 fois  pourcentage : 0.0012285012%
20150112_f5ca51ca533f8c189181eab5d81cb392.txt : 0.7850406890198665
	accidents : 0 fois  pourcentage : 0.0%
	d' : 16 fois  pourcentage : 0.020860495%
	avion : 3 fois  pourcentage : 0.003911343%
20150401_a5f61ea5a294c17def66914c38137003.txt : 0.7829214904078248
	accidents : 1 fois  pourcentage : 0.004524887%
	d' : 7 fois  pourcentage : 0.03167421%
	avion : 0 fois  pourcentage : 0.0%
20150218_3bfbbe33e96e0e938837a219f0d97778.txt : 0.7829214904078248
	accidents : 1 fois  pourcentage : 0.0033670033%
	d' : 7 fois  pourcentage : 0.023569023%
	avion : 0 fois  pourcentage : 0.0%
20150310_16b99aaa1da0f8bd83fd4df93cb7fa46.txt : 0.7817799377636933
	accidents : 1 fois  pourcentage : 4.2662115E-4%
	d' : 24 fois  pourcentage : 0.010238908%
	avion : 0 fois  pourcentage : 0.0%
20150120_d86bceeeec0a9fc596b8913acc9b5663.txt : 0.7808417150512568
	accidents : 1 fois  pourcentage : 0.003508772%
	d' : 7 fois  pourcentage : 0.024561403%
	avion : 5 fois  pourcentage : 0.01754386%
20150120_ccbff7d001755c7b80b7663748ece980.txt : 0.7808417150512568
	accidents : 1 fois  pourcentage : 0.003508772%
	d' : 7 fois  pourcentage : 0.024561403%
	avion : 5 fois  pourcentage : 0.01754386%
20150126_a7ec7af2c4a720951f5d606c3cdab218.txt : 0.7787154818899691
	accidents : 0 fois  pourcentage : 0.0%
	d' : 10 fois  pourcentage : 0.01529052%
	avion : 2 fois  pourcentage : 0.003058104%
20150421_eaa95e54e93734480e44fca5073ffcf7.txt : 0.7787154818899691
	accidents : 0 fois  pourcentage : 0.0%
	d' : 5 fois  pourcentage : 0.014164306%
	avion : 1 fois  pourcentage : 0.0028328612%
20150312_534a4add2c8467ffc655f844f177fd71.txt : 0.7787154818899691
	accidents : 0 fois  pourcentage : 0.0%
	d' : 10 fois  pourcentage : 0.04366812%
	avion : 2 fois  pourcentage : 0.008733625%
20150202_d0e28444e19756fcd27fd5bb8a736ee5.txt : 0.7787154818899691
	accidents : 0 fois  pourcentage : 0.0%
	d' : 5 fois  pourcentage : 0.022522522%
	avion : 1 fois  pourcentage : 0.0045045046%
20150421_e4f9ef9035cfc669dbd09ccf3b453dda.txt : 0.7736844016089602
	accidents : 1 fois  pourcentage : 0.001396648%
	d' : 26 fois  pourcentage : 0.03631285%
	avion : 0 fois  pourcentage : 0.0%
20150126_2b33042ef18a8404d8f107757850950d.txt : 0.7677687874720898
	accidents : 0 fois  pourcentage : 0.0%
	d' : 9 fois  pourcentage : 0.072%
	avion : 2 fois  pourcentage : 0.016%
20150310_42f2e56c8fe98d28ddba7fe2d4ada3fd.txt : 0.7670985168119787
	accidents : 1 fois  pourcentage : 0.0024271845%
	d' : 6 fois  pourcentage : 0.014563107%
	avion : 0 fois  pourcentage : 0.0%
20150409_91d7d1f990fff7e2a37a31892fc5084d.txt : 0.7670985168119787
	accidents : 1 fois  pourcentage : 0.0062111802%
	d' : 6 fois  pourcentage : 0.03726708%
	avion : 0 fois  pourcentage : 0.0%
20150310_653d82cf25cfb63e35cc4d8f696e6710.txt : 0.7670985168119787
	accidents : 1 fois  pourcentage : 0.0024271845%
	d' : 6 fois  pourcentage : 0.014563107%
	avion : 0 fois  pourcentage : 0.0%
20150327_3471a519e51d7c2759de5f70a4f27d16.txt : 0.762754990696497
	accidents : 1 fois  pourcentage : 0.00243309%
	d' : 0 fois  pourcentage : 0.0%
	avion : 3 fois  pourcentage : 0.00729927%
20150306_e0375ac68cc8ebfe559d79e70990349b.txt : 0.7607016172585644
	accidents : 1 fois  pourcentage : 0.0038461538%
	d' : 8 fois  pourcentage : 0.03076923%
	avion : 6 fois  pourcentage : 0.023076924%
20150313_c9f2ff6cee08dd8f9e6c806d4321a23e.txt : 0.7552349709758522
	accidents : 0 fois  pourcentage : 0.0%
	d' : 23 fois  pourcentage : 0.011972931%
	avion : 1 fois  pourcentage : 5.2056223E-4%
20150310_9f2b78f29fdc0719e0a5ad7c41ba84cb.txt : 0.7549497785777889
	accidents : 0 fois  pourcentage : 0.0%
	d' : 4 fois  pourcentage : 0.011142061%
	avion : 1 fois  pourcentage : 0.0027855153%
20150428_262da896139819bb3d07cb1780463d8f.txt : 0.7549497785777889
	accidents : 0 fois  pourcentage : 0.0%
	d' : 4 fois  pourcentage : 0.027972028%
	avion : 1 fois  pourcentage : 0.006993007%
20150129_5f50b18adbdf26dbcf160eb8e64a9185.txt : 0.7549497785777889
	accidents : 0 fois  pourcentage : 0.0%
	d' : 4 fois  pourcentage : 0.01923077%
	avion : 1 fois  pourcentage : 0.0048076925%
20150129_ce89674540b79b729b4b53a69b6b3b8e.txt : 0.7549497785777889
	accidents : 0 fois  pourcentage : 0.0%
	d' : 4 fois  pourcentage : 0.01923077%
	avion : 1 fois  pourcentage : 0.0048076925%
20150326_fea18c186e3eba0efcd8ea9ec5b6182d.txt : 0.7549497785777889
	accidents : 0 fois  pourcentage : 0.0%
	d' : 4 fois  pourcentage : 0.011494253%
	avion : 1 fois  pourcentage : 0.0028735632%
20150405_880920937cdcba8baff4c9670eca5fdb.txt : 0.7549497785777889
	accidents : 0 fois  pourcentage : 0.0%
	d' : 4 fois  pourcentage : 0.014545455%
	avion : 1 fois  pourcentage : 0.0036363637%
20150310_0a2ae05d7fd38bbb9880cab9415af229.txt : 0.7549497785777889
	accidents : 0 fois  pourcentage : 0.0%
	d' : 4 fois  pourcentage : 0.011142061%
	avion : 1 fois  pourcentage : 0.0027855153%
20150325_5e927d70bdc80b6627b98f5d8c30f0c6.txt : 0.7549497780759694
	accidents : 0 fois  pourcentage : 0.0%
	d' : 28 fois  pourcentage : 0.025570776%
	avion : 7 fois  pourcentage : 0.006392694%
20150217_4deb255d954cc65e9d47c2e2d2cfb9cb.txt : 0.7471027916095738
	accidents : 1 fois  pourcentage : 0.0038910506%
	d' : 5 fois  pourcentage : 0.019455252%
	avion : 0 fois  pourcentage : 0.0%
20150312_288132310f4e744368b40dc5261c944e.txt : 0.7471027916095738
	accidents : 1 fois  pourcentage : 0.0032051282%
	d' : 5 fois  pourcentage : 0.016025642%
	avion : 0 fois  pourcentage : 0.0%
20150206_deab9f5bfaf5162e1313f60bcd457efc.txt : 0.7401369177540227
	accidents : 0 fois  pourcentage : 0.0%
	d' : 7 fois  pourcentage : 0.019283747%
	avion : 2 fois  pourcentage : 0.005509642%
20150306_36843780b10089799ec49ed683e5eb55.txt : 0.7401369177540227
	accidents : 0 fois  pourcentage : 0.0%
	d' : 7 fois  pourcentage : 0.025641026%
	avion : 2 fois  pourcentage : 0.0073260074%
20150129_e927851cfc0bee05bc50ef0fffcb0e4d.txt : 0.7374526807011769
	accidents : 0 fois  pourcentage : 0.0%
	d' : 27 fois  pourcentage : 0.020149253%
	avion : 1 fois  pourcentage : 7.4626866E-4%
20150325_75437ad0374c840e98ee9e45aa67d0b6.txt : 0.7347385213563405
	accidents : 0 fois  pourcentage : 0.0%
	d' : 10 fois  pourcentage : 0.03773585%
	avion : 3 fois  pourcentage : 0.011320755%
20150306_79282117b48f70ee53f97e25644b233b.txt : 0.7232327682705679
	accidents : 0 fois  pourcentage : 0.0%
	d' : 12 fois  pourcentage : 0.022058824%
	avion : 4 fois  pourcentage : 0.007352941%
20150306_8d778d12b427c785fa601b6a9617e4d0.txt : 0.7232327682705679
	accidents : 0 fois  pourcentage : 0.0%
	d' : 12 fois  pourcentage : 0.022058824%
	avion : 4 fois  pourcentage : 0.007352941%
20150109_2ddd4a2a283544c3b5aeddcfec16e290.txt : 0.723232762277553
	accidents : 0 fois  pourcentage : 0.0%
	d' : 6 fois  pourcentage : 0.024793388%
	avion : 2 fois  pourcentage : 0.008264462%
20150406_abcf809b295799b770ae387db547fddd.txt : 0.723232762277553
	accidents : 0 fois  pourcentage : 0.0%
	d' : 3 fois  pourcentage : 0.0055762082%
	avion : 1 fois  pourcentage : 0.001858736%
20150312_7960f39b659ed6d610ffa442690c8940.txt : 0.723232762277553
	accidents : 0 fois  pourcentage : 0.0%
	d' : 3 fois  pourcentage : 0.012145749%
	avion : 1 fois  pourcentage : 0.004048583%
20150420_a8692d1797b3d68c28a6c48e5f2541c9.txt : 0.723232762277553
	accidents : 0 fois  pourcentage : 0.0%
	d' : 3 fois  pourcentage : 0.0032751092%
	avion : 1 fois  pourcentage : 0.0010917031%
20150405_09b668cdb61cbc8c7dfb3bb300bfd925.txt : 0.723232762277553
	accidents : 0 fois  pourcentage : 0.0%
	d' : 3 fois  pourcentage : 0.012765957%
	avion : 1 fois  pourcentage : 0.004255319%
20150205_190d99eee63bca9439043c3536bb79cc.txt : 0.723232762277553
	accidents : 0 fois  pourcentage : 0.0%
	d' : 6 fois  pourcentage : 0.022222223%
	avion : 2 fois  pourcentage : 0.0074074073%
