20150114_a42757d5f9b8762991691e40ba3734cb.txt : 0.7047821929360333
	budget : 2 fois  pourcentage : 0.004819277%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 2 fois  pourcentage : 0.004819277%
20150430_4418bbf3462aab23b3c8824ffbdded56.txt : 0.7047821924238699
	budget : 1 fois  pourcentage : 0.004464286%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.004464286%
20150218_4f421ec7b1e8cf56d9c42844457925ca.txt : 0.7047821924238699
	budget : 1 fois  pourcentage : 0.0018832391%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0018832391%
20150219_ed20696a01ec8bc5851342db85b64e99.txt : 0.7047821924238699
	budget : 1 fois  pourcentage : 0.0014749262%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0014749262%
20150219_94d57853a8acc1418d7defc9b7205420.txt : 0.7047821924238699
	budget : 1 fois  pourcentage : 0.0014749262%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0014749262%
20150203_28bdf50f4af97ab60edd5970853c22ad.txt : 0.7047821924238699
	budget : 1 fois  pourcentage : 0.001908397%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.001908397%
20150304_721bf6b3d3a3b6a24a308af244aa0e95.txt : 0.7047821924238699
	budget : 1 fois  pourcentage : 0.001968504%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.001968504%
20150218_571dd313a7005ccbdb7374e84b26111d.txt : 0.7047821924238699
	budget : 1 fois  pourcentage : 0.0013623978%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0013623978%
20150222_42234850a066e95b9445f6ad43c77005.txt : 0.7047821924238699
	budget : 1 fois  pourcentage : 0.0014450867%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0014450867%
20150317_3bde67317b2a0d6b9e472bab4792a1d7.txt : 0.7047821924238699
	budget : 1 fois  pourcentage : 5.055612E-4%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 5.055612E-4%
20150121_795931bfa69494ba11ef2c6b06ed4824.txt : 0.7047821924238699
	budget : 1 fois  pourcentage : 0.001506024%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.001506024%
20150106_46c95490293ba4f1a5aac74a717759b9.txt : 0.7047821924238699
	budget : 1 fois  pourcentage : 7.072136E-4%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 7.072136E-4%
20150401_3800498a4337d6a40af72ce604cb37ec.txt : 0.7047821924238699
	budget : 1 fois  pourcentage : 0.0021691974%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0021691974%
20150211_e750e37b7f0fab00fb559937abb65c6d.txt : 0.7047821924238699
	budget : 1 fois  pourcentage : 0.0017391305%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0017391305%
20150331_da20be33dcb64a1274c13554dec42684.txt : 0.7047821924238699
	budget : 1 fois  pourcentage : 0.0025445293%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0025445293%
20150106_a6dbdc44f35ff6bb95ace9e581cc7546.txt : 0.7047821924238699
	budget : 1 fois  pourcentage : 0.004310345%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.004310345%
20150321_bdb7f5d20f9abc123fd1a86470efada8.txt : 0.7047821924238699
	budget : 1 fois  pourcentage : 8.0775446E-4%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 8.0775446E-4%
20150304_b7845bba79dd68bd9574c0ca0fb67873.txt : 0.7047821924238699
	budget : 1 fois  pourcentage : 0.001968504%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.001968504%
20150219_690d27ca182db7d610b2017b1c3b089c.txt : 0.7047821924238699
	budget : 1 fois  pourcentage : 0.0028653296%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0028653296%
20150119_10e1949195a3a16e1589e3d51cac85b0.txt : 0.7047821924238699
	budget : 1 fois  pourcentage : 0.0031055901%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0031055901%
20150108_6226a17e76b0e4cf274655e3825fc01d.txt : 0.7047821924238699
	budget : 1 fois  pourcentage : 0.001345895%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.001345895%
20150121_8d36d24786d97efa3fc5bdf6325794e3.txt : 0.7047821924238699
	budget : 1 fois  pourcentage : 0.0010834236%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0010834236%
20150121_3b2873bcc0d9fe46aea4fb1cf1a72dc1.txt : 0.7047821924238699
	budget : 1 fois  pourcentage : 0.0010940919%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0010940919%
20150218_054c1f79879035e9c21e62b8b40bb839.txt : 0.7047821924238699
	budget : 1 fois  pourcentage : 0.0018832391%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0018832391%
20150203_113bc1b154de0eebfb8b742c7be07b00.txt : 0.7047821924238699
	budget : 1 fois  pourcentage : 0.001908397%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.001908397%
20150304_f4d042924d5e4673ec91b5f985c5745e.txt : 0.7047821924238699
	budget : 1 fois  pourcentage : 0.001968504%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.001968504%
20150413_189faed9b46981f4a4a67ef41ed42392.txt : 0.702013707266253
	budget : 2 fois  pourcentage : 0.006688963%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 3 fois  pourcentage : 0.0100334445%
20150221_39bce5fdde5040e8709f1ed5687c6f71.txt : 0.702013707266253
	budget : 2 fois  pourcentage : 0.0024539877%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 3 fois  pourcentage : 0.0036809817%
20150318_658a6b55165dcb8da08e3c55df4e8d19.txt : 0.6903636032856632
	budget : 4 fois  pourcentage : 0.009009009%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 3 fois  pourcentage : 0.006756757%
20150429_719f9a2bc754d6039ffdc6226ff99ec9.txt : 0.6845092429465435
	budget : 5 fois  pourcentage : 0.011627907%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 10 fois  pourcentage : 0.023255814%
20150430_7772eebfb889a281704bb418831c26e1.txt : 0.6845092339605503
	budget : 2 fois  pourcentage : 0.0077220076%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 4 fois  pourcentage : 0.015444015%
20150319_836f44d156681020abdc571463738b9d.txt : 0.6845092339605503
	budget : 1 fois  pourcentage : 8.9206063E-4%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 2 fois  pourcentage : 0.0017841213%
20150219_a1e76eef84353dbcba8fe8b4b3f089cd.txt : 0.6845092339605503
	budget : 1 fois  pourcentage : 0.001968504%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 2 fois  pourcentage : 0.003937008%
20150420_1c244918593c0ca4c6cb2f9af8ee7653.txt : 0.6845092339605503
	budget : 1 fois  pourcentage : 9.596929E-4%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 2 fois  pourcentage : 0.0019193857%
20150412_031c9bd3046975fb9dd3314ad88e8bd9.txt : 0.6845092339605503
	budget : 1 fois  pourcentage : 0.0021413276%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 2 fois  pourcentage : 0.004282655%
20150427_e916521d689305874d251f30ae971e9f.txt : 0.6814839344267029
	budget : 3 fois  pourcentage : 0.011764706%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 2 fois  pourcentage : 0.007843138%
20150427_e651134f2b45d013365fa96d6515ab51.txt : 0.6814839344267029
	budget : 3 fois  pourcentage : 0.011764706%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 2 fois  pourcentage : 0.007843138%
20150427_0a0f78ff1b2b1105ec694a8c8006e2c2.txt : 0.6814839344267029
	budget : 3 fois  pourcentage : 0.011764706%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 2 fois  pourcentage : 0.007843138%
20150429_e11669645c9dbd25ebb5fd36a7122fce.txt : 0.6556963866475144
	budget : 2 fois  pourcentage : 0.007017544%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.003508772%
20150305_6dc5bdcad6f152ff2b8c7b8e8818f2d8.txt : 0.6556963866475144
	budget : 2 fois  pourcentage : 0.003030303%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0015151515%
20150305_7bc64459c80d74607b47ae93550620e2.txt : 0.6556963866475144
	budget : 2 fois  pourcentage : 0.003030303%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0015151515%
20150416_8e0edb308453f44208ab950590bef827.txt : 0.6556963866475144
	budget : 2 fois  pourcentage : 0.0021119325%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0010559662%
20150422_9a673bd10f8ac79ccabe56d07b89d397.txt : 0.6480701418111529
	budget : 1 fois  pourcentage : 0.0014662757%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 3 fois  pourcentage : 0.004398827%
20150427_784aedad63e64ac2599e628673782e49.txt : 0.6332893629774197
	budget : 2 fois  pourcentage : 0.0026773761%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 7 fois  pourcentage : 0.009370817%
20150121_c6a12dd2435e5ff4158612078917e74f.txt : 0.620803820475193
	budget : 1 fois  pourcentage : 0.004347826%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 4 fois  pourcentage : 0.017391304%
20150121_d51e4ec5160c15bc0fca9ee36579df6f.txt : 0.620803820475193
	budget : 1 fois  pourcentage : 0.004347826%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 4 fois  pourcentage : 0.017391304%
20150429_714e65f9a76a9bfa8f63f1837d49adfa.txt : 0.6173272566542511
	budget : 3 fois  pourcentage : 0.0027422304%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 9.140768E-4%
20150120_0893e1f2ab9ffd614c908140f5b2d088.txt : 0.6012625720589955
	budget : 1 fois  pourcentage : 0.0025188916%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 5 fois  pourcentage : 0.012594459%
20150217_9d460c35bca1687ab5a547325bd39a69.txt : 0.6012625720589955
	budget : 1 fois  pourcentage : 0.0011299435%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 5 fois  pourcentage : 0.0056497175%
20150120_56c3fd1ec075847e38dd29eedef72830.txt : 0.6012625720589955
	budget : 1 fois  pourcentage : 0.0025188916%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 5 fois  pourcentage : 0.012594459%
20150217_16691cae0cd511beb890bce546687c62.txt : 0.6012625720589955
	budget : 1 fois  pourcentage : 0.0011299435%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 5 fois  pourcentage : 0.0056497175%
20150311_4222c0d3f28a6bda0234ad012de2e492.txt : 0.5935579286389665
	budget : 2 fois  pourcentage : 0.0022346368%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 11 fois  pourcentage : 0.012290503%
20150429_788a8f0ccbb1f4eb47416396993ef395.txt : 0.5935579286389665
	budget : 2 fois  pourcentage : 0.0026007802%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 11 fois  pourcentage : 0.014304291%
20150406_006cb79d8a284e44c1e7425538b05a42.txt : 0.5929764221274596
	budget : 4 fois  pourcentage : 0.004938272%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.001234568%
20150409_352332cac0eb6b9ef0746a31fc84ca88.txt : 0.576697714121533
	budget : 5 fois  pourcentage : 0.013927577%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0027855153%
20150326_517f1d2553cc0d941deec2c528d06426.txt : 0.5
	budget : 0 fois  pourcentage : 0.0%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0021367522%
20150317_10a057f7ad4c42db00e53479e5d1f557.txt : 0.5
	budget : 1 fois  pourcentage : 0.002994012%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 0 fois  pourcentage : 0.0%
20150103_7d1d18e22c6053a1eebbc624e65b7e3a.txt : 0.5
	budget : 1 fois  pourcentage : 0.0018050541%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 0 fois  pourcentage : 0.0%
20150108_546cf5cfcb8abe8cd6be4ef01b7f9e77.txt : 0.5
	budget : 0 fois  pourcentage : 0.0%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0028985508%
20150329_386b6c60d74da3d6968917a2955d8366.txt : 0.5
	budget : 0 fois  pourcentage : 0.0%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 9.98004E-4%
20150324_72e8ebb72daf6381bba619441ecb9cbc.txt : 0.5
	budget : 0 fois  pourcentage : 0.0%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 5 fois  pourcentage : 0.0053705694%
20150406_dbb46eb99da860f21b184c98d2348eff.txt : 0.5
	budget : 0 fois  pourcentage : 0.0%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 2 fois  pourcentage : 0.012820513%
20150313_cb92d1347ab051fdf2ad31d045d31b2b.txt : 0.5
	budget : 0 fois  pourcentage : 0.0%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 2 fois  pourcentage : 0.0022271716%
20150127_16369cc7dad78132d588422e7d96def8.txt : 0.5
	budget : 1 fois  pourcentage : 4.8309178E-4%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 0 fois  pourcentage : 0.0%
20150329_cb51e9b9cb81a8f50dc8f4c1bb2c7115.txt : 0.5
	budget : 0 fois  pourcentage : 0.0%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 9.98004E-4%
20150426_aef51331bd3bafead5b5eda56609b5a4.txt : 0.5
	budget : 0 fois  pourcentage : 0.0%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0026595744%
20150130_a3cf70517bd3c2d59f5ecb03150840ae.txt : 0.5
	budget : 1 fois  pourcentage : 0.0029411765%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 0 fois  pourcentage : 0.0%
20150310_44e094ecdd0603dae6ecc179d8010aa3.txt : 0.5
	budget : 0 fois  pourcentage : 0.0%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0016722408%
20150317_a01df8090be4b4aac72ea99c79f79d3e.txt : 0.5
	budget : 0 fois  pourcentage : 0.0%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 4 fois  pourcentage : 0.012269938%
20150306_5a6669a4f51c1267ba8866586603c5c5.txt : 0.5
	budget : 1 fois  pourcentage : 0.0017699115%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 0 fois  pourcentage : 0.0%
20150323_c73d8ac24ed57a043248b7a29c1a008a.txt : 0.5
	budget : 0 fois  pourcentage : 0.0%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0010080645%
20150220_16b68b340216f2b1f8b0bfaa91c1306e.txt : 0.5
	budget : 2 fois  pourcentage : 0.0043956046%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 0 fois  pourcentage : 0.0%
20150330_2e3e2fd3506a5e18634d9a60e0c71246.txt : 0.5
	budget : 1 fois  pourcentage : 8.605852E-4%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 0 fois  pourcentage : 0.0%
20150327_5c093e25456bb251b12fe037bebe8e37.txt : 0.5
	budget : 0 fois  pourcentage : 0.0%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0032467532%
20150423_23cbff489ab91919b44f7f6bc3f5662b.txt : 0.5
	budget : 0 fois  pourcentage : 0.0%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0024096386%
20150128_99c4b8fd2e19f56f433f258a8f1972ab.txt : 0.5
	budget : 0 fois  pourcentage : 0.0%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0048076925%
20150412_c6c84903b4c9c56d933e0d2b6679209b.txt : 0.5
	budget : 0 fois  pourcentage : 0.0%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 7.593014E-4%
20150108_182543049f646ba2acc15eb3b30ed63a.txt : 0.5
	budget : 0 fois  pourcentage : 0.0%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0022935779%
20150129_a5a4d216f3a0bf6c0eb613fe8bf7a0b1.txt : 0.5
	budget : 1 fois  pourcentage : 0.0011614402%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 0 fois  pourcentage : 0.0%
20150224_8e79dea984caf944511fe65fa3781d2f.txt : 0.5
	budget : 1 fois  pourcentage : 0.003717472%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 0 fois  pourcentage : 0.0%
20150424_a5f21c5ed9b6deff1da657363396e327.txt : 0.5
	budget : 1 fois  pourcentage : 0.0033898305%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 0 fois  pourcentage : 0.0%
20150310_b31af3dcd1e0f68718782a3186f4a712.txt : 0.5
	budget : 1 fois  pourcentage : 0.0065789474%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 0 fois  pourcentage : 0.0%
20150213_7d368d0d14d6532e2fd0d9466ce469c2.txt : 0.5
	budget : 1 fois  pourcentage : 0.0026737968%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 0 fois  pourcentage : 0.0%
20150313_c3f3b0be33a25dd9d2e224f5e679f511.txt : 0.5
	budget : 1 fois  pourcentage : 0.0033898305%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 0 fois  pourcentage : 0.0%
20150206_7780e19ed2f131fdec42cacc8e543150.txt : 0.5
	budget : 1 fois  pourcentage : 0.0023696683%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 0 fois  pourcentage : 0.0%
20150114_a9dac0c335f58abfb9d0de7210927242.txt : 0.5
	budget : 0 fois  pourcentage : 0.0%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 3 fois  pourcentage : 0.0097402595%
20150205_b18b94129184d95bc2afc5f3b3cd892e.txt : 0.5
	budget : 0 fois  pourcentage : 0.0%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0034246575%
20150120_0dc339dddc25b6ce9ae105012ed49b5c.txt : 0.5
	budget : 0 fois  pourcentage : 0.0%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.003921569%
20150312_534a4add2c8467ffc655f844f177fd71.txt : 0.5
	budget : 0 fois  pourcentage : 0.0%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0043668123%
20150124_d00a659d81a63b6ed3ef474939d99f99.txt : 0.5
	budget : 0 fois  pourcentage : 0.0%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.003322259%
20150209_68ddf072b58e751344d762346d376e87.txt : 0.5
	budget : 2 fois  pourcentage : 0.003338898%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 0 fois  pourcentage : 0.0%
20150323_42a30290703551e0c84be029f2a3e05f.txt : 0.5
	budget : 2 fois  pourcentage : 0.0043956046%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 0 fois  pourcentage : 0.0%
20150207_adf32a4046a7d929997d2c6a7f734874.txt : 0.5
	budget : 0 fois  pourcentage : 0.0%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0038910506%
20150105_a897e37eaacec9037935b5e9e38da190.txt : 0.5
	budget : 1 fois  pourcentage : 0.0013947001%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 0 fois  pourcentage : 0.0%
20150303_2b7194a0a8ebf97ef4104a475713960f.txt : 0.5
	budget : 0 fois  pourcentage : 0.0%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.004201681%
20150317_29cf2e19065d0d2f52b2f1e834d507fb.txt : 0.5
	budget : 0 fois  pourcentage : 0.0%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 2 fois  pourcentage : 0.0039138943%
20150314_192fd2864842302f3aa902930cf94282.txt : 0.5
	budget : 2 fois  pourcentage : 0.009708738%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 0 fois  pourcentage : 0.0%
20150130_14b8fc24e487349b73639af7aa142361.txt : 0.5
	budget : 0 fois  pourcentage : 0.0%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 2 fois  pourcentage : 0.0022701477%
20150417_32c1ef8d46867bddcc1466a62548c6ed.txt : 0.5
	budget : 0 fois  pourcentage : 0.0%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.00456621%
20150113_c6fe6aed2c4740830fa10e9ff8a6da08.txt : 0.5
	budget : 0 fois  pourcentage : 0.0%
	de : 0 fois  pourcentage : 0.0%
	la : 0 fois  pourcentage : 0.0%
	défense : 1 fois  pourcentage : 0.0051282053%
